{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 services = \{\
		     618      - 	com.apple.lskdd\
		     152      - 	com.apple.runningboardd\
		       0      - 	com.apple.installcoordination_proxy\
		       0      0 	com.apple.wifiFirmwareLoader\
		      86      - 	com.apple.uninstalld\
		       0      - 	com.apple.diagnosticextensions.osx.spotlight.helper\
		       0      - 	com.apple.tzlinkd\
		     354      - 	com.apple.siriinferenced\
		       0      - 	com.apple.diagnosticextensions.osx.timemachine.helper\
		       0      - 	com.apple.kcproxy\
		      87      - 	com.apple.fseventsd\
		       0      - 	com.apple.mobile.obliteration\
		     341      - 	com.apple.CoreAuthentication.daemon\
		       0      0 	com.apple.Kerberos.digest-service\
		     585      - 	com.apple.systempreferences.cacheAssistant\
		     156      - 	com.apple.loginwindow.693D9765-C47F-40C4-A477-6840DB5EDD96\
		     279      - 	com.apple.XprotectFramework.PluginService\
		       0      - 	com.apple.XProtect.daemon.scan\
		     705      - 	com.apple.logd_helper\
		       0      - 	com.apple.automountd\
		       0      - 	com.apple.TrustEvaluationAgent.system\
		     161      - 	com.apple.coreservicesd\
		       0      0 	com.apple.newsyslog\
		      88      - 	com.apple.mediaremoted\
		     313      - 	com.apple.wifianalyticsd\
		     337      - 	com.apple.adid\
		     352      0 	com.apple.AmbientDisplayAgent\
		       0      0 	com.apple.MRTd\
		       0      - 	com.vix.cron\
		       0      - 	com.apple.touchbarserver\
		       0      - 	com.apple.mbusertrampoline\
		     302      - 	com.apple.thermald\
		     393      - 	com.apple.FileCoordination\
		       0      - 	com.apple.deleted_helper\
		       0      - 	com.apple.taskgated\
		     357      - 	com.apple.GSSCred\
		     347      - 	com.apple.audio.systemsoundserverd\
		       0      - 	com.apple.RemoteDesktop.PrivilegeProxy\
		     315      - 	com.apple.colorsync.displayservices\
		       0      - 	com.apple.avbdeviced\
		       0      0 	com.apple.XProtect.daemon.scan.startup\
		     318      - 	com.apple.coreservices.appleevents\
		       0      - 	com.apple.cvmsServ\
		      91      - 	com.apple.systemstats.analysis\
		       0      - 	com.apple.iomfb_fdr_loader\
		       0      - 	com.apple.eapolcfg_auth\
		       0      - 	com.apple.diskimagesiod\
		       0      0 	com.apple.accessoryupdaterd\
		     620      - 	com.apple.xpc.smd\
		       0      - 	com.apple.diagnosticd\
		     519      - 	com.apple.AssetCacheTetheratorService\
		       0      - 	com.apple.gkreport\
		     476      - 	com.apple.wifivelocityd\
		      93      - 	com.apple.configd\
		       0      - 	com.apple.mobilegestalt.xpc\
		       0      - 	com.apple.installandsetup.systemmigrationd\
		       0      - 	com.apple.applessdstatistics\
		       0      - 	com.apple.BTServer.le\
		       0      - 	com.apple.PerformanceTrace.PerformanceTraceService\
		      94      - 	com.apple.endpointsecurity.endpointsecurityd\
		     350      - 	com.apple.captiveagent\
		       0      - 	com.apple.sysdiagnose\
		     316      - 	com.apple.colorsyncd\
		       0      - 	com.apple.hdiejectd\
		     219      - 	com.apple.backupd\
		       0      - 	com.apple.metadata.mds.spindump\
		       0      - 	com.apple.Kerberos.kpasswdd\
		       0      - 	com.apple.installd\
		      95      - 	com.apple.powerd\
		       0      - 	com.apple.corestorage.corestoraged\
		       0      - 	com.apple.system_installd\
		       0      - 	com.apple.storagekitd\
		       0      - 	com.apple.diagnosticextensions.osx.getmobilityinfo.helper\
		     467      - 	com.apple.WirelessRadioManager\
		     225      - 	com.apple.mobileassetd\
		     236      - 	com.apple.audio.AudioComponentRegistrar\
		     616      - 	com.apple.nand.aspcarry\
		     631      - 	com.apple.AppStoreDaemon.StorePrivilegedODRService\
		     342      - 	com.apple.AccountPolicyHelper\
		       0      - 	com.apple.EmbeddedOSInstallService\
		     165      - 	com.apple.authd\
		       0     78 	com.apple.iomfb_bics_daemon\
		       0      - 	com.apple.driver.ethcheck\
		       0      - 	com.apple.InstallerDiagnostics.installerdiagwatcher\
		       0      - 	com.apple.dvdplayback.setregion\
		       0      - 	com.apple.eoshostd\
		     158      - 	com.apple.PowerUIAgent\
		       0      - 	com.apple.airport.wps\
		       0      - 	com.apple.corekdld\
		       0      - 	com.apple.AssetCacheLocatorService\
		       0      - 	com.apple.dt.automationmode-writer\
		       0      0 	com.apple.UpdateSettings\
		       0      0 	com.apple.SafeEjectGPUStartupDaemon\
		       0      - 	com.apple.fontmover\
		     596      - 	com.apple.audio.toolbox.reporting.service\
		       0      - 	com.apple.oahd-root-helper\
		     453      - 	com.apple.MobileFileIntegrity\
		       0      0 	com.apple.DumpPanic\
		       0      - 	com.apple.msrpc.wkssvc\
		       0      - 	com.apple.netauth.sys.auth\
		     175      - 	com.apple.nehelper\
		      99      - 	com.apple.remoted\
		       0      0 	com.apple.ManagedClient.mechanism\
		       0      - 	com.apple.oahd\
		       0      - 	com.apple.UserNotificationCenter\
		       0      - 	com.apple.boswatcher\
		       0      0 	com.apple.trustdFileHelper\
		       0      - 	com.apple.InstallerDiagnostics.installerdiagd\
		       0      0 	com.apple.nfsconf\
		       0      - 	com.apple.storereceiptinstaller\
		       0      - 	com.apple.mobileactivationd\
		      82      - 	com.apple.logd\
		     101      - 	com.apple.mobile.keybagd\
		     282      - 	com.apple.softwareupdated\
		     595      - 	com.apple.systemadministration.writeconfig\
		       0      - 	com.apple.vsdbutil\
		       0      - 	com.apple.mobile.NRDUpdated\
		       0      - 	com.apple.erasecontentsettingshelperd\
		       0      - 	com.apple.filesystems.livefileproviderd\
		     148      - 	com.apple.tccd.system\
		       0      - 	com.apple.diskmanagementstartup\
		       0      - 	com.apple.seld\
		       0      - 	com.apple.nfsd\
		       0      - 	com.apple.accessoryd\
		       0      - 	com.apple.appleseed.fbahelperd\
		       0      - 	com.apple.mobile.storage_mounter_proxy\
		     191      - 	com.apple.airportd\
		       0      - 	com.apple.memory-maintenance\
		       0      - 	com.apple.configureLocalKDC\
		     309      - 	com.apple.BlueTool\
		     200      - 	com.apple.icloud.findmydeviced\
		     213      - 	com.apple.audio.coreaudiod\
		     334      - 	com.apple.akd\
		     102      - 	com.apple.mobile.softwareupdated\
		     502      - 	com.apple.spindump\
		       0      - 	com.apple.lockd\
		     317      - 	com.apple.nfcd\
		       0      - 	com.apple.signpost.signpost_reporter\
		       0      - 	com.apple.postfix.master\
		       0      - 	com.apple.emond.aslmanager\
		       0      0 	com.apple.IFCStart\
		     104      - 	com.apple.watchdogd\
		       0      0 	com.apple.warmd\
		       0      - 	com.apple.pfd\
		     108      - 	com.apple.metadata.mds\
		     504      - 	com.apple.SubmitDiagInfo\
		     353      - 	com.apple.IOUserBluetoothSerialDriver-0x100000471\
		       0      - 	com.apple.MobileInstallationHelperService\
		       0      - 	com.apple.powerd.swd\
		       0      0 	com.apple.ManagedClient\
		       0      - 	com.apple.emond\
		       0      - 	com.apple.wwand\
		       0      - 	com.apple.cmio.VDCAssistant\
		     109      - 	com.apple.iconservices.iconservicesd\
		       0      - 	com.apple.driver.eficheck\
		       0      - 	com.apple.AppleQEMUGuestAgent\
		     340      - 	com.apple.iconservices.iconservicesagent\
		       0      - 	com.apple.asr\
		       0      - 	com.apple.testmanagerd.remote\
		       0      - 	com.apple.xpc.uscwoap\
		     110      - 	com.apple.kernelmanagerd\
		     111      - 	com.apple.diskarbitrationd\
		       0      - 	com.apple.security.authtrampoline\
		       0      - 	com.apple.DumpPanic.Accessory\
		       0      - 	com.apple.rpcbind\
		       0      - 	com.apple.printtool.daemon\
		     289      - 	com.apple.cmio.uvcassistantextension\
		       0      0 	com.apple.InstallerProgress\
		       0      - 	com.apple.AXMediaUtilitiesService\
		       0      - 	com.microsoft.office.licensingV2.helper\
		       0      - 	com.apple.nlcd\
		       0      0 	com.apple.pfctl\
		       0      - 	com.apple.security.authhost\
		       0      0 	com.apple.mdmclient.daemon\
		       0      - 	com.apple.dprivacyd\
		       0      - 	com.apple.logkextloadsd\
		       0      0 	com.apple.systemkeychain\
		     246      - 	com.apple.backupd-helper\
		     626      - 	com.apple.installcoordinationd\
		       0      - 	com.apple.fairplayd\
		     349      - 	com.apple.ctkd\
		     331      - 	com.apple.bootinstalld\
		       0      - 	com.apple.filesystems.userfsd\
		     114      - 	com.apple.coreduetd\
		       0      - 	com.apple.misagent\
		     244      - 	com.apple.icloud.searchpartyd\
		       0      - 	com.apple.security.agent.login\
		       0      - 	com.apple.retimerd\
		     115      - 	com.apple.syslogd\
		       0      - 	com.apple.mbsystemadministration\
		       0      0 	com.apple.security.agent.login.00000000-0000-0000-0000-0000000186A4\
		       0      - 	com.apple.DesktopServicesHelper\
		     333      - 	com.apple.symptomsd-diag\
		     154      - 	com.apple.WindowServer\
		       0      0 	com.apple.ucupdate.plist\
		       0      - 	com.apple.netauth.sys.gui\
		       0      - 	com.apple.sysdiagnose_helper\
		       0      - 	com.apple.diskimagesiod.ram\
		       0      - 	com.apple.postfix.newaliases\
		       0      - 	com.apple.xpc.roleaccountd\
		       0      0 	com.apple.ionodecache\
		     221      - 	com.apple.nsurlsessiond_privileged\
		     118      - 	com.apple.thermalmonitord\
		       0      - 	com.apple.gssd\
		     227      - 	com.apple.awdd\
		     157      - 	com.apple.contextstored\
		       0      - 	com.apple.systemstats.daily\
		       0      0 	com.apple.ManagedClient.enroll\
		       0      - 	com.apple.recoveryos-lockout-service\
		     335      - 	com.apple.cmio.AppleCameraAssistant\
		     351      - 	com.apple.netbiosd\
		       0      - 	com.apple.msrpc.mdssvc\
		       0      - 	com.apple.remotemanagementd\
		       0      - 	com.apple.NetworkSharing\
		       0      - 	com.apple.afpfs_checkafp\
		       0      - 	com.apple.startupdiskhelper\
		     343      - 	com.apple.CryptoTokenKit.ahp\
		       0      - 	com.apple.systemstats.microstackshot_periodic\
		     896      0 	com.apple.SCHelper\
		     220      - 	com.apple.mDNSResponderHelper.reloaded\
		       0      - 	com.apple.dpd\
		       0      - 	com.apple.softwareupdate_firstrun_tasks\
		       0      - 	com.apple.timezoneupdates.tzd\
		       0      - 	com.apple.ifdreader\
		       0      - 	com.apple.diagnosticextensions.osx.wifi.helper\
		     119      - 	com.apple.opendirectoryd\
		       0      - 	com.apple.periodic-weekly\
		     513      - 	com.apple.AssetCache.builtin\
		       0      - 	com.apple.corestorage.corestoragehelperd\
		       0      - 	com.apple.periodic-monthly\
		       0      - 	com.apple.appstored\
		       0      0 	com.apple.powerdatad\
		       0      - 	com.apple.preferences.timezone.admintool\
		       0      - 	com.apple.DataDetectorsSourceAccess\
		       0      - 	com.apple.devicemanagementclient.teslad\
		     559      - 	com.apple.online-authd.xpc\
		       0      - 	com.apple.statd.notify\
		     120      - 	com.apple.apsd\
		       0      0 	org.cups.cupsd\
		       0      - 	com.apple.findmymacmessenger\
		       0      0 	com.apple.security.authhost.00000000-0000-0000-0000-0000000186A4\
		       0      - 	com.apple.internal.aupbregistrarservice\
		       0      - 	com.apple.appinstalld\
		     281      - 	com.apple.ReportCrash.Root\
		       0      - 	com.apple.noticeboard.state\
		     223      - 	com.apple.lsd\
		       0      - 	com.apple.afpfs_afpLoad\
		     598      - 	com.apple.memoryanalyticsd\
		     249      - 	com.apple.metadata.mds.index\
		     121      - 	com.apple.coreservices.launchservicesd\
		     155      - 	com.apple.trustd\
		     122      - 	com.apple.timed\
		       0      - 	com.apple.multiversed\
		       0      - 	com.apple.siri.acousticsignature\
		       0      - 	com.microsoft.OneDriveStandaloneUpdaterDaemon\
		     123      - 	com.apple.usbmuxd\
		     124      - 	com.apple.securityd\
		       0      - 	com.apple.cmio.IIDCVideoAssistant\
		       0      - 	com.apple.ManagedClient.cloudconfigurationd\
		       0      - 	com.apple.biokitaggdd\
		     125      - 	com.apple.auditd\
		       0      - 	com.apple.appleh13camerad\
		       0      0 	com.apple.dynamic_pager\
		       0      - 	com.apple.batteryintelligenced\
		     312      0 	com.apple.locationd\
		       0      - 	com.apple.nesessionmanager\
		       0      - 	com.microsoft.OneDriveUpdaterDaemon\
		     147      - 	com.apple.security.syspolicy\
		     366      - 	com.apple.GameController.gamecontrollerd\
		     538      - 	com.apple.CrashReporterSupportHelper\
		       0      - 	com.apple.ioupsd\
		     214      - 	com.apple.containermanagerd\
		     506      - 	com.apple.rtcreportingd\
		       0      - 	com.apple.nearbyd\
		       0      - 	com.apple.cfnetwork.cfnetworkagent\
		       0      - 	com.apple.ocspd\
		     176      - 	com.apple.symptomsd\
		       0      - 	com.apple.AppStoreDaemon.StorePrivilegedTaskService\
		     288      - 	com.apple.MobileSoftwareUpdate.CleanupPreparePathService\
		       0      - 	com.apple.biometrickitd\
		     128      - 	com.apple.autofsd\
		       0      - 	com.apple.cloudd\
		       0      - 	com.apple.DumpGPURestart\
		     310      - 	com.apple.secinitd\
		     129      - 	com.apple.displaypolicyd\
		       0      - 	com.apple.powerlogHelperd\
		     222      - 	com.apple.apfsd\
		       0      - 	com.apple.csrutil.report\
		       0      - 	com.apple.iokit.ioserviceauthorized\
		      83      - 	com.apple.UserEventAgent-System\
		     130      - 	com.apple.dasd\
		       0      - 	com.apple.kuncd\
		       0      0 	com.apple.Kerberos.kcm\
		       0      0 	com.apple.corecaptured\
		     226      - 	com.apple.usbd\
		       0      - 	com.apple.sessionlogoutd\
		       0      - 	com.apple.Kerberos.kdc\
		     319      - 	com.apple.aned\
		     327      - 	com.apple.coreservices.sharedfilelistd\
		       0      - 	com.apple.wifip2pd\
		       0      0 	com.apple.scsid\
		       0      - 	com.apple.AssetCacheManagerService\
		       0      - 	com.apple.Kerberos.kadmind\
		       0      - 	com.apple.coreaudio.AudioHistoryXPC\
		       0      - 	com.apple.IOAccelMemoryInfoCollector\
		     132      - 	com.apple.distnoted.xpc.daemon\
		     364      - 	com.apple.securityd_service\
		     133      - 	com.apple.AppleCredentialManagerDaemon\
		     290      - 	com.apple.systemstatusd\
		       0      - 	com.apple.dt.fetchsymbolsd\
		     195      - 	com.apple.mDNSResponder.reloaded\
		       0      - 	com.apple.periodic-daily\
		     134      - 	com.apple.PerfPowerServices\
		       0      - 	com.apple.alf\
		       0      - 	com.apple.nfrestore\
		       0      - 	com.apple.bridgeOSUpdateProxy\
		       0      - 	com.apple.BluetoothUIService\
		     624      - 	com.apple.coresymbolicationd\
		       0      0 	com.apple.bsd.dirhelper\
		       0      - 	com.apple.cmio.AVCAssistant\
		       0      - 	com.apple.msrpc.srvsvc\
		       0      - 	com.apple.msrpc.lsarpc\
		       0      - 	com.apple.diskimagesiod.spb\
		       0      - 	com.apple.dspluginhelperd\
		       0      - 	com.apple.efilogin-helper\
		       0      - 	com.apple.loginwindow\
		     136      - 	com.apple.logind\
		       0      - 	com.apple.filesystems.userfs_helper\
		       0      0 	com.apple.ReportMemoryException\
		       0      - 	com.apple.PerfPowerServicesExtended\
		       0      - 	com.apple.tracd\
		     137      - 	com.apple.revisiond\
		     291      - 	com.apple.suhelperd\
		     138      - 	com.apple.KernelEventAgent\
		     286      - 	com.apple.sysextd\
		       0      - 	com.apple.cmio.iOSScreenCaptureAssistant\
		       0      - 	com.apple.RFBEventHelper\
		     150      - 	com.apple.aslmanager\
		       0      0 	com.apple.smb.preferences\
		       0      - 	com.apple.rapportd\
		     199      - 	com.apple.analyticsd\
		       0      - 	com.apple.osanalytics.osanalyticshelper\
		       0      - 	com.apple.applecamerad\
		     216      - 	com.apple.findmymacd\
		     140      - 	com.apple.bluetoothd\
		       0      - 	com.apple.racoon\
		       0      - 	com.apple.mobile.storage_mounter\
		       0      0 	com.apple.msrpc.netlogon\
		       0      0 	com.apple.taskgated-helper\
		     146      - 	com.apple.cfprefsd.xpc.daemon\
		       0      - 	com.apple.bnepd\
		       0      - 	com.apple.bosreporter\
		     141      - 	com.apple.notifyd\
		     212      - 	com.apple.diskmanagementd\
		     218      - 	com.apple.CodeSigningHelper\
		       0      - 	com.apple.xartstorageremoted\
		     306      - 	com.apple.hidd\
		     142      - 	com.apple.sandboxd\
		     320      - 	com.apple.sysmond\
		     143      - 	com.apple.corebrightnessd\
		       0      - 	com.apple.unmountassistant.sysagent\
		       0      0 	com.apple.metadata.mds.scan\
		       0      - 	com.apple.RemotePairTool\
		       0      - 	com.apple.dpaudiothru\
		       0      - 	com.apple.tailspind\
		     144      - 	com.apple.AirPlayXPCHelper\
		       0      - 	com.apple.mobile.notification_proxy\
		     145      - 	com.apple.cmio.registerassistantservice\
		       0      - 	com.apple.familycontrols\
		       0      - 	com.apple.relatived\
	\}\
\
	unmanaged processes = \{\
	\}\
\
	endpoints = \{\
		       0    M   D   com.microsoft.office.licensingV2.helper.port\
		 0x14503    M   A   com.apple.VirtualDisplay\
		  0xb71b    M   A   com.apple.CARenderServer\
		  0xc54f    M   A   com.apple.nehelper\
		  0xee03    M   D   com.apple.lsd.openurl\
		 0x2a443    M   A   com.apple.colorsyncd\
		  0x2303    M   A   com.apple.FileCoordination.kernel.ipc\
		       0    M   D   com.apple.appleh13camerad\
		  0xc04f    M   A   com.apple.private.corewifi.internal-xpc\
		  0xad03    M   A   com.apple.coremedia.endpointstreamaudioengine.xpc\
		  0xe603    M   A   com.apple.nsurlsessiond-launchondemand\
		 0x17503    M   A   com.apple.icloud.searchpartyd.beaconmanager.agentdaemoninternal\
		 0x594b3    M   A   com.apple.online-auth-agent.xpc\
		       0    M   D   com.apple.pfd\
		       0    M   D   com.apple.mobile.obliteration\
		       0    M   D   com.apple.timezoneupdates.tzd.server\
		 0x23177    M   A   com.apple.CoreAuthentication.daemon.libxpc\
		 0x1b903    M   D   com.apple.BTServer.le\
		  0x2c03    M   A   com.apple.security.AppleSystemPolicy.mig\
		       0    M   D   com.apple.dvdplayback.setregion_service\
		 0x1ca03    M   A   com.apple.systemstatus.activityattribution\
		       0    M   D   com.apple.xpc.roleaccountd\
		  0x2603    M   A   com.apple.KernelManagementPingServer\
		       0    M   D   com.apple.filesystems.localLiveFiles\
		 0x28b1b    M   A   com.apple.coreservices.sharedfilelistd.xpc\
		  0xb003    M   A   com.apple.cfprefsd.daemon\
		   0xf07    M   A   com.apple.logd.events\
		       0    M   D   com.apple.bosreporter\
		 0x2a857    M   D   com.apple.wifianalyticsd.devicestore\
		  0x9903    M   A   com.apple.system.opendirectoryd.api\
		       0    M   D   com.apple.avb.audio.configuration\
		       0    M   D   com.apple.recoveryos-lockout-service\
		 0x5722f    M   A   com.apple.spindump\
		 0x23b1f    M   A   com.apple.captiveagent\
		  0x4e03    M   A   com.apple.systemstats.analysis\
		  0xf52f    M   A   com.apple.lsd.mapdb\
		 0x1ad07    M   A   com.apple.secinitd.fileoperations\
		       0    M   D   com.apple.netauth.sys.gui\
		       0    M   D   com.apple.seld.aps\
		       0    M   D   com.apple.accessories.hid\
		 0x15103    M   A   com.apple.coremedia.volumecontroller.xpc\
		       0    M   D   com.apple.diagnosticd\
		  0x8503    M   A   com.apple.wirelessproxd\
		 0x2eb2b    M   A   com.apple.SystemConfiguration.helper\
		 0x1d85f    M   A   com.apple.suhelperd\
		       0    M   D   com.apple.mobile.storage_mounter.xpc\
		  0x9b03    M   D   com.apple.system.DirectoryService.membership_v1\
		 0x13903    M   A   com.apple.diskmanagementd\
		 0x14a1f    M   D   org.h5l.ntlm-service\
		 0x10003    M   A   com.apple.CodeSigningHelper\
		       0    M   D   com.apple.oahd-root-helper\
		  0x1f03    M   D   com.apple.sysdiagnose.kernel.ipc\
		  0xeb03    M   A   com.apple.lsd.dissemination\
		       0    M   D   com.apple.ManagedClient.cloudconfigurationd\
		  0x3b03    M   D   com.apple.powerd.lowpowermode\
		 0x21b73    M   A   com.apple.siriinferenced.signals\
		  0x7b03    M   D   com.apple.coremedia.endpointpicker.xpc\
		  0x2703    M   D   com.apple.arcade.fpsd\
		  0x9f03    M   A   com.apple.coreduetd\
		       0    M   D   com.apple.dpd\
		  0xa203    M   A   com.apple.metadata.mds.cachedelete\
		       0    M   D   com.apple.dt.automationmode.reader\
		       0    M   D   com.apple.dt.automationmode.writer\
		   0x107    M   A   com.apple.resource_notify.host\
		 0x18003    M   A   com.apple.XprotectFramework.PluginService\
		 0x20107    M   A   com.apple.GameController.gamecontrollerd.app\
		  0x2a07    M   A   com.apple.sandboxd\
		       0    M   D   com.apple.gpumemd.source\
		  0x2003    M   A   com.apple.xpc.activity.control\
		       0    M   D   com.apple.diagnosticextensions.osx.spotlight.helper\
		  0xe403    M   A   com.apple.backupd.status.xpc\
		       0    M   D   com.apple.metadata.mds.scan\
		       0    M   D   com.apple.accessories.transport-server\
		  0xc703    M   A   com.apple.airportd\
		 0x1780f    M   A   com.apple.TMCacheDelete\
		  0x8803    M   D   com.apple.ExposureNotification\
		  0xa303    M   A   com.apple.metadata.mds\
		 0x10d1b    M   D   com.apple.audio.session-manager\
		       0    M   D   com.apple.relatived.tempest\
		 0x27f87    M   A   com.apple.LocalAuthentication.AuthenticationHintsProvider\
		       0    M   D   com.apple.emond.evtq\
		 0x286fb    M   A   com.apple.diagnosticpipeline.service\
		       0    M   D   com.apple.cvmsServ\
		       0    M   D   com.apple.system.hdiejectd.xpc\
		 0x23553    M   A   com.apple.CryptoTokenKit.AuthenticationHintsProvider.daemon.libxpc\
		  0x8703    M   A   com.apple.BTAudioHALPlugin.xpc\
		  0xa003    M   A   com.apple.coreduetd.people\
		 0x1e86b    M   A   com.apple.icloud.searchpartyd.finderstatemanager\
		   0xb07    M   A   com.apple.WirelessCoexManager\
		  0x5f03    M   D   com.apple.InstallerProgress\
		  0x5603    M   A   com.apple.mobile.usermanagerd.synchronous.xpc\
		       0    M   D   com.apple.relatived.public\
		 0x27647    M   A   com.apple.CoreAuthentication.daemon.EndpointProvider\
		 0x1cb07    M   A   com.apple.MobileSoftwareUpdate.CleanupPreparePathService\
		 0x28303    M   A   com.apple.diagnosticpipeline.tasking.service\
		       0    M   D   com.apple.cmio.VDCAssistant\
		 0x14403    M   A   com.apple.windowserver\
		  0x4403    M   A   com.apple.remoted\
		  0xef03    M   A   com.apple.lsd.trustedsignatures\
		 0x72b2b    M   D   com.apple.powerdatad\
		       0    M   D   com.apple.unmountassistant.sysagent\
		  0xfc03    M   A   com.apple.backupd-status\
		  0x2403    M   A   com.apple.auditd\
		 0x1d503    M   D   com.apple.ReportMemoryException\
		 0x13f5b    M   A   com.apple.powerui.smartChargeManager\
		  0xa503    M   D   com.apple.warmd.server\
		       0    M   D   com.apple.system_installd.CacheDelete\
		  0x9403    M   A   com.apple.coreservices.launchservicesd\
		       0    M   D   com.apple.security.agent.login\
		  0x3503    M   A   com.apple.SystemConfiguration.IPMonitorControl\
		       0    M   D   com.apple.installandsetup.systemmigrationd.Progress\
		       0    M   D   com.apple.avb.daemonconfig\
		 0x74947    M   A   com.apple.audio.toolbox.reporting.service\
		       0    M   D   com.apple.corestorage.corestoragehelperd\
		  0x4803    M   A   com.apple.endpointsecurity.endpointsecurityd.xpc\
		 0x65417    M   A   com.apple.lskdd\
		 0x14603    M   A   com.apple.CoreDisplay.Notification\
		  0x8f03    M   A   com.apple.duetactivityscheduler\
		  0xe903    M   A   com.apple.lsd.modifydb\
		       0    M   D   com.apple.UNCUserNotification\
		       0    M   D   com.apple.NetworkSharing\
		       0    M   D   com.apple.seld.tsmmanager\
		 0x21d3b    M   A   com.apple.siriinferenced\
		  0x9003    M   A   com.apple.locationd.simulation\
		  0x6803    M   A   com.apple.locationd.desktop.registration\
		 0x1776f    M   A   com.apple.backupd-helper.status\
		 0x15303    M   A   com.apple.coremedia.routediscoverer.xpc\
		       0    M   D   com.apple.system_installd\
		  0xaf03    M   A   com.apple.cmio.registerassistantservice\
		  0x9303    M   A   com.apple.timed.xpc\
		       0    M   D   com.apple.AssetCacheManagerService\
		       0    M   D   com.apple.cfnetwork.cfnetworkagent\
		       0    M   D   com.apple.installandsetup.systemmigrationd.MigrateFrom\
		       0    M   D   com.apple.relatived.internal\
		  0xb51f    M   A   com.apple.aslmanager\
		       0    M   D   com.apple.sysdiagnose.service.xpc\
		 0x14203    M   A   com.apple.windowserver.active\
		  0x5203    M   A   com.apple.uninstalld\
		  0x8d03    M   A   com.apple.distributed_notifications@0v3\
		  0x6903    M   A   com.apple.locationd.desktop.agent\
		  0x5b03    M   A   com.apple.KernelExtensionServer\
		  0x5e03    M   A   com.apple.DiskArbitration.diskarbitrationd\
		 0x1ea17    M   A   com.apple.metadata.mds.index\
		  0xaa03    M   A   com.apple.coremedia.endpointremotecontrolsession.xpc\
		       0    M   D   com.apple.kcproxy\
		       0    M   D   com.apple.airport.wps\
		  0xae03    M   A   com.apple.cmio.system-extensions\
		  0x2e03    M   A   com.apple.FSEvents\
		  0xf803    M   A   com.apple.mDNSResponder_Helper\
		 0x753ab    M   A   com.apple.coresymbolicationd\
		  0x3403    M   A   com.apple.network.EAPOLController\
		  0x3303    M   A   com.apple.network.IPConfiguration\
		  0x3203    M   A   com.apple.SystemConfiguration.PPPController-priv\
		 0x1fa03    M   A   com.apple.mobileassetd.v2\
		       0    M   D   com.apple.diagnosticextensions.osx.wifi.helper\
		       0    M   D   com.apple.installandsetup.systemmigrationd.Debug\
		  0x6203    M   A   com.apple.system.logger\
		 0x23303    M   A   com.apple.LocalAuthentication.RemoteUIHost\
		 0x20c4f    U   A   com.apple.ak.aps\
		       0    M   D   com.apple.iokit.ioserviceauthorized\
		  0x5403    M   A   com.apple.ReportCrash.DirectoryService\
		 0x1aa13    M   A   com.apple.iohideventsystem\
		  0x2103    M   D   com.apple.system.Kernel[UNC]Notifications\
		 0x14c47    M   A   com.apple.tccd.system\
		       0    M   D   com.apple.tzlink\
		  0x1c03    M   D   com.apple.taskgated\
		  0x9103    M   D   com.apple.locationd.desktop.spi\
		       0    M   D   com.apple.preferences.timezone.admintool\
		  0x6103    M   A   com.apple.corespotlight.receiver.coreduet\
		       0    M   D   com.apple.printtool.daemon\
		       0    M   D   com.apple.bridgeOSUpdateProxy\
		       0    M   D   com.apple.mobileactivationd\
		 0x29003    M   A   com.apple.adid\
		 0x14803    M   A   com.apple.analyticsd\
		  0xe347    M   A   com.apple.backupd.xpc\
		       0    M   D   com.apple.sessionlogoutd\
		  0x3103    M   D   com.apple.MobileAccessoryUpdater\
		  0xac03    M   A   com.apple.coremedia.endpointstream.xpc\
		 0x26c4b    M   A   com.apple.ctkd.slot-client\
		  0x7403    M   A   com.apple.server.bluetooth.le.pipe.xpc\
		 0x1a517    M   A   com.apple.BlueTool\
		 0x5dd33    M   A   com.apple.OSASubmission.client\
		  0x4103    M   A   com.apple.mobile.usermanagerd.xpc\
		 0x5c407    M   A   com.apple.AssetCache.builtin\
		       0    M   D   com.apple.AppStoreDaemon.StorePrivilegedTaskService\
		       0    M   D   com.apple.AXMediaUtilitiesService\
		       0    M   D   com.apple.mobile.NRDUpdated\
		       0    M   D   com.apple.asr\
		       0    M   D   com.apple.metadata.mds.spindump\
		       0    M   D   com.apple.dt.xctestd.remote.target\
		       0    M   D   com.apple.eapolcfg_auth\
		       0    M   D   com.apple.nesessionmanager\
		 0x23943    M   A   com.apple.ctkd.slot-registry\
		  0xf70b    M   A   com.apple.nsurlsessiond\
		       0    M   D   com.apple.misagent\
		  0x6f03    M   D   com.apple.bsd.dirhelper\
		  0x9603    M   A   com.apple.system.opendirectoryd.libinfo\
		       0    M   D   com.apple.cmio.iOSScreenCaptureAssistant\
		       0    M   D   com.apple.coreaudio.AudioHistoryXPC\
		       0    M   D   com.apple.internal.aupbregistrarservice\
		  0x6b03    M   A   com.apple.distributed_notifications@1v3\
		  0xfd03    M   A   com.apple.backupd.sandbox.xpc\
		  0x2503    M   D   com.apple.automountd\
		 0x10503    M   A   com.apple.systemstatus\
		  0x3a03    M   A   com.apple.iokit.powerdxpc\
		 0x3a11f    M   A   com.apple.xpc.smd\
		 0x1e907    M   A   com.apple.metadata.mds.index.xpc\
		 0x28407    M   A   com.apple.bootinstalld\
		       0    M   D   com.apple.AssetCacheLocatorService\
		 0x1e503    M   D   com.apple.icloud.searchpartyd.accessorydiscoverymanager\
		 0x17307    M   A   com.apple.icloud.searchpartyd.advertisementcache\
		       0    M   D   com.apple.RemoteDesktop.PrivilegeProxy\
		  0xa403    M   A   com.apple.metadata.mds.xpcs\
		 0x23203    M   A   com.apple.CoreAuthentication.daemon\
		 0x597d3    M   A   com.apple.AssetCacheC.builtin\
		 0x1320f    M   A   com.apple.symptoms.symptomsd.managed_events\
		       0    M   D   com.apple.EmbeddedOSInstallService\
		       0    M   D   com.apple.appinstalld\
		 0x26403    M   D   com.apple.ManagedClient.agent\
		 0x28e03    M   A   com.apple.sysmond\
		       0    M   D   com.apple.touchbarserver.plugin\
		       0    M   D   com.apple.security.authhost\
		       0    M   D   org.h5l.kdc\
		  0x5c03    M   A   com.apple.kernelmanagerd.system-extensions\
		       0    M   D   com.apple.accessories.now-playing\
		  0xcb6b    M   A   com.apple.wifi-xpc\
		 0x50723    M   D   com.apple.DumpPanic.Accessory.PanicReceived\
		       0    M   D   com.apple.nesessionmanager.content-filter\
		 0x23693    M   A   com.apple.audio.SystemSoundServer-OSX\
		 0x4d403    M   A   com.apple.wifivelocityd\
		 0x1e61f    M   A   com.apple.icloud.searchpartyd.beaconmanager\
		       0    M   D   com.apple.familycontrols\
		  0x2903    M   D   com.apple.gssd\
		  0x1603    M   A   com.apple.logd_helper\
		 0x16143    M   A   com.apple.awdd\
		       0    M   D   com.apple.installandsetup.systemmigrationd.Customize\
		 0x18403    M   A   com.apple.softwareupdated\
		       0    M   D   com.apple.avb.audio.driver\
		       0    M   D   com.apple.cmio.AVCAssistant\
		 0x14703    M   A   com.apple.runningboard\
		       0    M   D   com.apple.erasecontentsettingshelperd\
		       0    M   D   com.apple.diskimagesiod.spb.xpc\
		       0    M   D   com.apple.oahd\
		       0    M   D   com.apple.sysdiagnose_helper\
		 0x13b53    M   A   com.apple.CoreServices.coreservicesd\
		       0    M   D   com.apple.accessories.externalaccessory-server\
		       0    M   D   com.apple.nfrestore\
		       0    M   D   com.apple.diagnosticextensions.osx.getmobilityinfo.helper\
		 0x4b503    M   D   com.apple.WirelessRadioManager\
		 0x1f903    M   A   com.apple.mobileassetd.cache-delete\
		       0    M   D   com.apple.ocspd\
		  0xa803    M   A   com.apple.mobile.softwareupdated\
		  0xc80f    M   A   com.apple.symptom_analytics\
		 0x65d63    M   A   com.apple.systempreferences.cacheAssistant\
		 0x1fdbf    U   A   com.apple.d2d.ipc\
		  0xc203    M   A   com.apple.authd\
		       0    M   D   com.microsoft.OneDriveUpdaterDaemon\
		 0x12523    M   A   com.apple.GameController.gamecontrollerd\
		  0x3903    M   A   com.apple.endpointsecurity.endpointsecurityd.mig\
		       0    M   D   com.apple.gpumemd.client\
		       0    M   D   com.apple.touchbarserver.mig\
		  0xf103    M   D   com.apple.lsd.diagnostics\
		  0xf307    M   A   com.apple.lsd.personaobserver\
		       0    M   D   com.apple.applecamerad\
		       0    M   D   com.apple.mobile.storage_mounter_proxy\
		 0x12b03    M   A   com.apple.private.corewifi-xpc\
		 0x12c03    M   A   com.apple.corewlan-xpc\
		       0    M   D   com.apple.diagnosticextensions.osx.timemachine.helper\
		 0x14f03    M   A   com.apple.cmio.registerassistantservice.system-extensions\
		 0x2a0e7    M   A   com.apple.colorsync.displayservices\
		  0x9503    M   A   com.apple.apsd\
		       0    M   D   com.apple.MobileInstallationHelperService\
		       0    M   D   com.apple.DesktopServicesHelper\
		 0x29a4b    M   D   com.apple.nfcd\
		  0x4503    M   A   com.apple.remoted.coredevice\
		 0x22c03    M   D   com.apple.AutoUnlock.System.AuthenticationHintsProvider\
		       0    M   D   com.apple.loginwindow\
		  0x6703    M   A   com.apple.locationd.desktop.synchronous\
		       0    M   D   com.apple.startupdiskhelper\
		       0    M   D   com.apple.alf\
		 0x2961f    M   A   com.apple.appleneuralengine\
		  0x8903    M   A   com.apple.revisiond.cache-delete\
		 0x15b03    M   A   com.apple.mobileassetd\
		  0x9703    M   A   com.apple.opendirectoryd.osWatchdog\
		  0x7f03    M   A   com.apple.system.notification_center\
		       0    M   D   com.apple.avb.acquiremode\
		       0    M   D   com.apple.noticeboard.state\
		       0    M   D   com.apple.touchbarserver.render\
		  0xf003    M   D   com.apple.lsd.plugin\
		 0x2775b    M   A   com.apple.iconservices\
		       0    M   D   com.apple.deleted_helper\
		 0x22d03    M   A   com.apple.CryptoTokenKit.AuthenticationHintsProvider\
		  0x8b03    M   A   com.apple.powerlog.plxpclogger.xpc\
		       0    M   D   com.apple.powerlogHelperd.XPCService.xpc\
		  0x6003    M   A   com.apple.coreduetd.knowledge\
		 0x29303    M   A   com.apple.aned.CacheDelete\
		       0    M   D   com.apple.SecureNetworking.IPSec\
		       0    M   D   com.apple.familycontrols.authorizer\
		 0x2a603    M   A   com.apple.wifianalyticsd\
		  0x6303    M   A   com.apple.private.opendirectoryd.rpc\
		 0x1d963    M   A   com.apple.sumaccontroller\
		 0x5c567    M   A   com.apple.AssetCache.builtin.CacheDelete\
		       0    M   D   com.apple.mbsystemadministration\
		       0    M   D   com.apple.siri.acousticsignature\
		       0    M   D   com.apple.NetworkLinkConditioner\
		 0x29c6b    M   A   com.apple.nfcd.hwmanager\
		       0    M   D   com.apple.sysdiagnose.CacheDelete\
		 0x7fb03    M   A   com.apple.logd_helper\
		       0    M   D   com.apple.appstored.xpc\
		       0    M   D   com.apple.remotemanagementd\
		       0    M   D   com.apple.diskimagesiod.ram.xpc\
		 0x22623    M   A   com.apple.siriinferenced.remembers\
		       0    M   D   com.apple.RemotePairTool\
		 0x11a03    M   A   com.apple.dnssd.service\
		 0x15203    M   A   com.apple.coremedia.routingcontext.xpc\
		       0    M   D   com.apple.fairplayd\
		  0x8003    M   A   com.apple.bluetooth.BTPacketLogger\
		  0x8103    M   A   com.apple.server.bluetooth.classic.xpc\
		 0x11603    M   A   com.apple.icloud.findmydeviced\
		 0x1c957    M   D   com.apple.cmio.uvcassistantextension\
		       0    M   D   com.apple.PerformanceTrace.PerformanceTraceService\
		 0x2710f    M   A   com.apple.AccountPolicyHelper\
		 0x6b6b3    M   A   com.apple.systemadministration.writeconfig\
		  0x1ebf    M   A   com.apple.security.syspolicy.kext\
		       0    M   D   com.apple.biometrickitd\
		 0x1a303    M   A   com.apple.hidpreferenceshelper\
		  0x5303    M   D   com.apple.lockd\
		  0x1d03    M   A   com.apple.xpc.activity.unmanaged\
		       0    M   D   com.apple.cloudd.system.cache-delete\
		 0x33a4b    M   A   com.apple.FileCoordination\
		 0x32453    M   D   com.apple.mdmclient.daemon\
		  0xbd03    M   D   com.apple.trustdFileHelper\
		  0x7a03    M   A   com.apple.coremedia.endpointplaybacksession.xpc\
		       0    M   D   com.apple.filesystems.userfsd\
		  0x7103    M   A   com.apple.revisiond\
		  0x5103    M   A   com.apple.mediaremoted.xpc\
		 0x43e33    M   D   com.apple.taskgated.helper\
		  0x3603    M   A   com.apple.SystemConfiguration.PPPController\
		  0x4203    M   D   com.apple.system.libinfo.muser\
		 0x28203    M   A   com.apple.symptom_diagnostics\
		  0x4303    M   D   com.apple.remoted.watchdog\
		       0    M   D   com.apple.system.hdiejectd\
		 0x19127    M   A   com.apple.systemstatus.publisher\
		       0    M   D   com.apple.appleseed.fbahelperd\
		 0x13e0b    M   D   com.apple.usernotifications.delegate.com.apple.powerui.lowpowermode\
		  0x6e03    M   A   com.apple.powerlog.CacheDelete\
		  0x6d03    M   A   com.apple.powerlog_mover\
		 0x5a24b    M   A   com.apple.AssetCacheTetheratorService\
		 0x2160b    M   A   com.apple.appleneuralengine.private\
		 0x11403    M   A   com.apple.icloud.findmydeviced.ua-services\
		  0xf913    M   A   com.apple.coresymbolicationd.cache-delete\
		 0x13103    M   A   com.apple.usymptomsd\
		 0x2a70f    M   A   com.apple.GameController.gamecontrollerd.haptics\
		 0x23f17    M   D   com.apple.ManagedClient.mechanism\
		  0xec03    M   A   com.apple.lsd.advertisingidentifiers\
		       0    M   D   com.apple.system.DirectoryService.legacy\
		       0    M   D   com.apple.afpfs_afpLoad\
		  0xb81f    M   A   com.apple.secinitd\
		       0    M   D   com.apple.filesystems.livefileproviderd\
		 0x1025f    M   A   com.apple.backupd\
		       0    M   D   com.apple.osanalytics.osanalyticshelper\
		 0x23e23    M   D   org.h5l.kcm\
		       0    M   D   com.apple.installd\
		  0xab03    M   A   com.apple.coremedia.endpointmanager.xpc\
		 0x15403    M   A   com.apple.coremedia.endpointuiagent.xpc\
		       0    M   D   com.apple.nesessionmanager.system-extensions\
		       0    M   D   com.apple.nesessionmanager.flow-divert-token\
		  0x7603    M   D   com.apple.server.bluetooth.bbprovider.xpc\
		  0x7303    M   D   com.apple.usernotifications.delegate.com.apple.ExposureNotification.UserNotification\
		       0    M   D   com.apple.managedconfiguration.teslad\
		 0x1e403    M   A   com.apple.icloud.searchpartyd.pairingmanager\
		 0x17403    M   A   com.apple.icloud.searchpartyd.scheduler\
		  0x3703    M   A   com.apple.networking.captivenetworksupport\
		  0x4b03    M   A   com.apple.SystemConfiguration.configd\
		  0x1003    M   A   com.apple.logd.watchdog\
		 0x22323    M   A   com.apple.ak.auth.xpc\
		  0x4003    M   A   com.apple.mobile.keybagd.UserManager.xpc\
		  0x9803    M   A   com.apple.system.DirectoryService.libinfo_v1\
		  0x2b03    M   A   com.apple.MobileFileIntegrity\
		  0xb627    M   A   com.apple.runningboard.resource_notify\
		       0    M   D   com.apple.VDCAssistant.control\
		       0    M   D   com.apple.remotemanagementd.store\
		 0x5cf17    M   A   com.apple.rtcreportingd\
		  0x1a03    M   D   com.apple.tailspind.ktrace_background\
		 0x1353b    M   A   com.apple.findmymacd\
		       0    M   D   com.apple.storagekitd\
		       0    M   D   com.apple.wifip2pd\
		  0xd703    M   D   com.apple.audio.coreaudiod\
		 0x10f7f    M   A   com.apple.audio.driver-registrar\
		       0    M   D   com.apple.mobilegestalt.xpc\
		 0x2241f    M   A   com.apple.ak.anisette.xpc\
		       0    M   D   com.apple.installandsetup.systemmigrationd.ODUtils\
		       0    M   D   com.apple.RFBEventHelper\
		  0xb103    M   A   com.apple.security.syspolicy.exec\
		 0x2000f    M   A   com.apple.GameController.gamecontrollerd.driver\
		 0x28013    M   A   com.apple.cmio.AppleCameraAssistant\
		  0x3d03    M   A   com.apple.remoted.control\
		       0    M   D   com.apple.touchbarserver\
		       0    M   D   com.apple.mbusertrampoline\
		 0x10c47    M   A   com.apple.containermanagerd\
		 0x66837    M   D   com.apple.aps.mdmclient.daemon.push.development\
		  0xd103    M   A   com.apple.mDNSResponder.log_utility\
		       0    M   D   com.apple.InstallerDiagnostics.installerdiagd\
		  0x2f03    M   D   com.apple.MobileAccessoryUpdater.defaultClient\
		 0x13d03    M   D   com.apple.usernotifications.delegate.com.apple.powerui.smartcharging\
		       0    M   D   com.apple.powerlogd.XPCService.xpc\
		  0x7503    M   A   com.apple.bluetooth.cloudkit.xpc\
		  0x8403    M   A   com.apple.bluetooth.xpc\
		  0xd41b    M   A   com.apple.icloud.findmydeviced.aps-production\
		  0x8e03    M   D   com.apple.iokit.scsid\
		       0    M   D   com.apple.BluetoothUIService\
		       0    M   D   com.apple.BTLEAudioController.xpc\
		 0x14e13    M   A   com.apple.security.syspolicy\
		       0    M   D   com.apple.cmio.IIDCVideoAssistant\
		  0xed03    M   A   com.apple.lsd.open\
		  0x7d03    M   A   com.apple.backlightd\
		       0    M   D   com.apple.aps.remotemanagementd.http.apns-dev\
		  0x1927    M   D   com.apple.mdmclient.daemon.unrestricted\
		  0x4603    M   A   com.apple.PowerManagement.control\
		 0x18607    M   D   com.apple.ReportMemoryException.CacheDelete\
		  0x4d03    M   D   com.apple.accessoryupdater.uarp\
		       0    M   D   com.apple.security.authtrampoline\
		       0    M   D   com.apple.fpsd\
		  0x8303    M   A   com.apple.server.bluetooth.le.att.xpc\
		       0    M   D   com.apple.nearbyd.xpc.nearbyinteraction\
		 0x11503    M   A   com.apple.icloud.findmydeviced.aps-demo\
		 0x10e4f    M   A   com.apple.audio.audiohald\
		 0x5790f    M   A   com.apple.OSASyncProxy.client\
		       0    M   D   com.apple.bnepd\
		 0x5ba07    M   D   com.microsoft.OneDriveStandaloneUpdaterDaemon\
		  0x3803    M   A   com.apple.endpointsecurity.system-extensions\
		  0x6503    M   A   com.apple.SecurityServer\
		 0x28a6b    M   A   com.apple.symptomsd-diag.CacheDelete\
		  0xf203    M   A   com.apple.lsd.encryption\
		       0    M   D   com.apple.dprivacyd\
		  0x11b7    M   A   com.apple.GSSCred\
		 0x12d03    M   A   com.apple.wifi.useragent\
		       0    M   D   com.apple.TrustedAccessory.XPC\
		       0    M   D   com.apple.nearbyd.xpc.nearbyinteraction.observer\
		       0    M   D   com.apple.storereceiptinstaller\
		       0    M   D   com.apple.private.alloy.timezonesync-idswake\
		 0x16983    M   A   com.apple.audio.AudioComponentRegistrar\
		 0x14193    M   A   com.apple.coreduetd.context\
		 0x65207    M   A   com.apple.AppStoreDaemon.StorePrivilegedODRService\
		  0x5903    M   A   com.apple.iconservices.store\
		       0    M   D   com.apple.netauth.sys.auth\
		       0    M   D   com.apple.cloudd.system\
		       0    M   D   com.apple.biokitaggdd.daemon\
		  0x7003    M   A   com.apple.logind\
		       0    M   D   com.apple.diskimagesiod.xpc\
		       0    M   D   com.apple.DataDetectorsSourceAccess\
		 0x15003    M   A   com.apple.AirPlayXPCHelper\
		  0x1503    M   A   com.apple.logd.cachedelete\
		  0x3f03    M   D   com.apple.mobile.keybagd.mach\
		  0xc603    M   A   com.apple.networkd_privileged\
		  0x7c03    M   D   com.apple.airplay.apsynccontroller.xpc\
		       0    M   D   com.apple.installandsetup.systemmigrationd.SelectSource\
		  0x5503    M   A   com.apple.mobile.keybagd.xpc\
		       0    M   D   com.apple.fontmover\
		 0x21003    M   A   com.apple.coreservices.appleevents\
		 0x14303    M   A   com.apple.CoreDisplay.master\
		  0xb407    M   A   com.apple.windowserver.watchdog\
		  0xea03    M   A   com.apple.security.translocation\
		 0x1bb07    M   A   com.apple.thermald\
		 0x2c58f    M   A   com.apple.ProgressReporting\
		       0    M   D   com.apple.osanalytics.diagnosticmonitor\
		 0x66263    M   D   com.apple.aps.mdmclient.daemon.push.production\
		 0x24117    M   D   com.apple.corecaptured\
		       0    M   D   com.apple.TrustEvaluationAgent\
		       0    M   D   com.apple.afpfs_checkafp\
		  0x6a03    M   A   com.apple.locationd.routine\
		       0    M   D   com.apple.tailspind\
		 0x11903    M   A   com.apple.mDNSResponder.dnsproxy\
		  0x3003    M   D   com.apple.accessoryupdater.launchauhelper\
		 0x12e03    M   A   com.apple.private.corewifi.readonly-xpc\
		  0x1807    M   D   com.apple.unfreed\
		  0xd803    M   D   com.apple.coremedia.systemcontroller.xpc\
		  0x4a03    M   A   com.apple.SystemConfiguration.DNSConfiguration\
		 0x1cf0f    M   A   com.apple.sysextd\
		  0x9a03    M   A   com.apple.system.opendirectoryd.membership\
		       0    M   D   com.apple.findmymacmessenger\
		 0x10903    M   D   com.apple.aps.ManagedClient.enroll\
		 0x5e62f    M   A   com.apple.libquitd\
		       0    M   D   com.apple.aps.remotemanagementd.http.apns-prod\
		 0x26323    M   A   com.apple.securitydservice\
		       0    M   D   com.apple.filesystems.userfs_helper\
		       0    M   D   com.apple.accessories.connection-info-server\
		  0x4c03    M   D   com.apple.accessoryupdater.uarp.launchagentlistener\
		  0x7903    M   A   com.apple.coremedia.endpoint.xpc\
		  0xd223    M   A   com.apple.nsurlsessiond-cachedelete\
		  0xb91b    M   A   com.apple.trustd\
		  0x4903    M   A   com.apple.SystemConfiguration.NetworkInformation\
		 0x1db8f    M   A   com.apple.softwareupdated.OSUpdate\
		 0x1b407    M   A   com.apple.AmbientDisplayAgent\
		 0x5e70f    M   A   com.apple.spinreporterd\
		 0x5a82f    M   A   com.apple.CrashReporterSupportHelper\
		 0x22063    M   D   com.apple.aps.diagnosticpipeline.tasking\
		  0xf41b    M   D   com.apple.lsd.extensions\
		  0xd307    M   A   com.apple.analyticsd.messagetracer\
		  0xfe13    M   A   com.apple.backupd.session.xpc\
		       0    M   D   com.apple.efilogin-helper\
		       0    M   D   com.apple.installd.CacheDelete\
		       0    M   D   com.apple.dpaudiothru\
		       0    M   D   com.apple.diskimagesiod.cachedelete\
		 0x12f43    M   A   com.apple.wifi.sharekit\
		 0x5ac87    M   A   com.apple.installcoordinationd\
		  0x8203    M   D   com.apple.server.bluetooth\
		  0x8603    M   A   com.apple.server.bluetooth.general.xpc\
		  0x5803    M   A   com.apple.metadata.mds.legacy\
		 0x11d1b    M   A   com.apple.icloud.findmydeviced.aps-development\
		  0x1703    M   A   com.apple.logd.admin\
	\}\
\
	task-special ports = \{\
			  0x1403 4       bootstrap  com.apple.xpc.launchd.domain.system\
			  0x1c03 9          access  com.apple.taskgated\
	\}\
\
	disabled services = \{\
\{\
	"com.apple.CSCSupportd" => true\
	"com.apple.ftpd" => true\
	"com.apple.mdmclient.daemon.runatboot" => true\
\}\
\
\
Defaults domains\
.GlobalPreferences_m, applessdstatistics,  com.apple.ASPCarryLog,   com.apple.AppleMultitouchMouse,    com.apple.AppleMultitouchTrackpad,	 com.apple.BTServer,	  com.apple.CoreBrightness,	   com.apple.CoreGraphics,	    com.apple.CrashReporterSupportHelper,		 com.apple.MobileAsset,		  com.apple.MobileSoftwareUpdate,		   com.apple.SoftwareUpdate,		    com.apple.UserAccountUpdater,			 com.apple.WirelessRadioManager.debug,			  com.apple.airplay,			   com.apple.awdd.persistent,			    com.apple.cloudd,				 com.apple.corecaptured,				  com.apple.coreduetd,				   com.apple.das.fairscheduling,				    com.apple.dasd.datacollectiontasks,					 com.apple.driver.AppleBluetoothMultitouch.mouse,					  com.apple.driver.AppleBluetoothMultitouch.trackpad,					   com.apple.driver.AppleHIDMouse,					    com.apple.duetactivityscheduler,						 com.apple.icloud.findmydeviced,						  com.apple.icloud.findmydeviced.notbackedup,						   com.apple.icloud.searchpartyd,						    com.apple.mediaremote,							 com.apple.mediaremoted,							  com.apple.rtcreporting,							   com.apple.security.ctkd-db,							    com.apple.symptomsd-diag,								 com.apple.systempreferences,								  com.apple.tailspin,								   com.apple.universalaccess,								    com.apple.xpc.activity2,									 memoryanalyticsd,									  sharedfilelistd,									   systemmigrationd\
\
\
\
\
\
\
\
\
\
	       0      - 	com.apple.lskdd\
		     157      - 	com.apple.runningboardd\
		       0      - 	com.apple.installcoordination_proxy\
		      85      - 	com.apple.wifiFirmwareLoader\
		      86      - 	com.apple.uninstalld\
		       0      - 	com.apple.diagnosticextensions.osx.spotlight.helper\
		       0      - 	com.apple.tzlinkd\
		     349      - 	com.apple.siriinferenced\
		       0      - 	com.apple.diagnosticextensions.osx.timemachine.helper\
		       0      - 	com.apple.kcproxy\
		      87      - 	com.apple.fseventsd\
		       0      - 	com.apple.mobile.obliteration\
		     341      - 	com.apple.CoreAuthentication.daemon\
		       0      0 	com.apple.Kerberos.digest-service\
		       0      - 	com.apple.systempreferences.cacheAssistant\
		     254      - 	com.apple.XprotectFramework.PluginService\
		       0      - 	com.apple.XProtect.daemon.scan\
		     146      - 	com.apple.logd_helper\
		       0      - 	com.apple.automountd\
		       0      - 	com.apple.TrustEvaluationAgent.system\
		     164      - 	com.apple.coreservicesd\
		       0      - 	com.apple.newsyslog\
		      88      - 	com.apple.mediaremoted\
		     309      - 	com.apple.wifianalyticsd\
		     335      - 	com.apple.adid\
		     348      0 	com.apple.AmbientDisplayAgent\
		       0      0 	com.apple.MRTd\
		       0      - 	com.vix.cron\
		       0      - 	com.apple.touchbarserver\
		       0      - 	com.apple.mbusertrampoline\
		     298      - 	com.apple.thermald\
		     393      - 	com.apple.FileCoordination\
		       0      - 	com.apple.deleted_helper\
		       0      - 	com.apple.taskgated\
		     359      - 	com.apple.GSSCred\
		     345      - 	com.apple.audio.systemsoundserverd\
		       0      - 	com.apple.RemoteDesktop.PrivilegeProxy\
		     322      - 	com.apple.colorsync.displayservices\
		       0      - 	com.apple.avbdeviced\
		       0      0 	com.apple.XProtect.daemon.scan.startup\
		     324      - 	com.apple.coreservices.appleevents\
		       0      - 	com.apple.cvmsServ\
		      91      - 	com.apple.systemstats.analysis\
		       0      - 	com.apple.iomfb_fdr_loader\
		       0      - 	com.apple.eapolcfg_auth\
		       0      - 	com.apple.diskimagesiod\
		     544      0 	com.apple.accessoryupdaterd\
		       0      - 	com.apple.xpc.smd\
		       0      - 	com.apple.diagnosticd\
		     518      - 	com.apple.AssetCacheTetheratorService\
		       0      - 	com.apple.gkreport\
		     472      - 	com.apple.wifivelocityd\
		      93      - 	com.apple.configd\
		       0      - 	com.apple.mobilegestalt.xpc\
		       0      - 	com.apple.installandsetup.systemmigrationd\
		       0      - 	com.apple.applessdstatistics\
		       0      - 	com.apple.BTServer.le\
		      94      - 	com.apple.endpointsecurity.endpointsecurityd\
		     326      - 	com.apple.captiveagent\
		       0      - 	com.apple.sysdiagnose\
		     323      - 	com.apple.colorsyncd\
		       0      - 	com.apple.hdiejectd\
		     221      - 	com.apple.backupd\
		       0      - 	com.apple.metadata.mds.spindump\
		       0      - 	com.apple.Kerberos.kpasswdd\
		       0      - 	com.apple.installd\
		      95      - 	com.apple.powerd\
		       0      - 	com.apple.corestorage.corestoraged\
		       0      - 	com.apple.system_installd\
		       0      - 	com.apple.storagekitd\
		       0      - 	com.apple.diagnosticextensions.osx.getmobilityinfo.helper\
		     484      - 	com.apple.WirelessRadioManager\
		     226      - 	com.apple.mobileassetd\
		     237      - 	com.apple.audio.AudioComponentRegistrar\
		       0      - 	com.apple.nand.aspcarry\
		       0      - 	com.apple.AppStoreDaemon.StorePrivilegedODRService\
		     340      - 	com.apple.AccountPolicyHelper\
		       0      - 	com.apple.EmbeddedOSInstallService\
		     159      - 	com.apple.authd\
		       0     78 	com.apple.iomfb_bics_daemon\
		       0      - 	com.apple.driver.ethcheck\
		       0      - 	com.apple.InstallerDiagnostics.installerdiagwatcher\
		       0      - 	com.apple.dvdplayback.setregion\
		       0      - 	com.apple.eoshostd\
		     161      - 	com.apple.PowerUIAgent\
		       0      - 	com.apple.airport.wps\
		       0      - 	com.apple.corekdld\
		       0      - 	com.apple.AssetCacheLocatorService\
		       0      - 	com.apple.dt.automationmode-writer\
		       0      0 	com.apple.UpdateSettings\
		       0      0 	com.apple.SafeEjectGPUStartupDaemon\
		       0      - 	com.apple.fontmover\
		       0      - 	com.apple.audio.toolbox.reporting.service\
		     153      - 	com.apple.loginwindow.A45DFEBD-C390-4F82-AB63-EFEC38DFDF37\
		       0      - 	com.apple.oahd-root-helper\
		     447      - 	com.apple.MobileFileIntegrity\
		       0      0 	com.apple.DumpPanic\
		       0      - 	com.apple.msrpc.wkssvc\
		       0      - 	com.apple.netauth.sys.auth\
		     189      - 	com.apple.nehelper\
		      99      - 	com.apple.remoted\
		       0      0 	com.apple.ManagedClient.mechanism\
		       0      - 	com.apple.oahd\
		       0      - 	com.apple.UserNotificationCenter\
		       0      - 	com.apple.boswatcher\
		       0      0 	com.apple.trustdFileHelper\
		       0      - 	com.apple.InstallerDiagnostics.installerdiagd\
		       0      0 	com.apple.nfsconf\
		       0      - 	com.apple.storereceiptinstaller\
		       0      - 	com.apple.mobileactivationd\
		      82      - 	com.apple.logd\
		     101      - 	com.apple.mobile.keybagd\
		     276      - 	com.apple.softwareupdated\
		       0      - 	com.apple.systemadministration.writeconfig\
		       0      - 	com.apple.vsdbutil\
		       0      - 	com.apple.mobile.NRDUpdated\
		       0      - 	com.apple.erasecontentsettingshelperd\
		       0      - 	com.apple.filesystems.livefileproviderd\
		     150      - 	com.apple.tccd.system\
		       0      - 	com.apple.diskmanagementstartup\
		       0      - 	com.apple.seld\
		       0      - 	com.apple.nfsd\
		       0      - 	com.apple.accessoryd\
		       0      - 	com.apple.appleseed.fbahelperd\
		       0      - 	com.apple.mobile.storage_mounter_proxy\
		     185      - 	com.apple.airportd\
		       0      - 	com.apple.memory-maintenance\
		       0      - 	com.apple.configureLocalKDC\
		     303      - 	com.apple.BlueTool\
		     191      - 	com.apple.icloud.findmydeviced\
		     188      - 	com.apple.audio.coreaudiod\
		     319      - 	com.apple.akd\
		     102      - 	com.apple.mobile.softwareupdated\
		     350      - 	com.apple.IOUserBluetoothSerialDriver-0x100000470\
		     521      - 	com.apple.spindump\
		       0      - 	com.apple.lockd\
		     310      - 	com.apple.nfcd\
		       0      - 	com.apple.signpost.signpost_reporter\
		       0      - 	com.apple.postfix.master\
		       0      - 	com.apple.emond.aslmanager\
		       0      0 	com.apple.IFCStart\
		     104      - 	com.apple.watchdogd\
		     105      - 	com.apple.firmwaresyncd\
		       0      0 	com.apple.warmd\
		       0      - 	com.apple.pfd\
		     108      - 	com.apple.metadata.mds\
		     523      - 	com.apple.SubmitDiagInfo\
		     353      - 	com.apple.MobileInstallationHelperService\
		       0      - 	com.apple.powerd.swd\
		       0      0 	com.apple.ManagedClient\
		       0      - 	com.apple.emond\
		       0      - 	com.apple.wwand\
		       0      - 	com.apple.cmio.VDCAssistant\
		     109      - 	com.apple.iconservices.iconservicesd\
		       0      - 	com.apple.driver.eficheck\
		       0      - 	com.apple.AppleQEMUGuestAgent\
		     339      - 	com.apple.iconservices.iconservicesagent\
		       0      - 	com.apple.asr\
		       0      - 	com.apple.testmanagerd.remote\
		       0      - 	com.apple.xpc.uscwoap\
		     110      - 	com.apple.kernelmanagerd\
		     111      - 	com.apple.diskarbitrationd\
		       0      - 	com.apple.security.authtrampoline\
		       0      - 	com.apple.DumpPanic.Accessory\
		       0      - 	com.apple.rpcbind\
		       0      - 	com.apple.printtool.daemon\
		     285      - 	com.apple.cmio.uvcassistantextension\
		       0      0 	com.apple.InstallerProgress\
		       0      - 	com.apple.AXMediaUtilitiesService\
		       0      - 	com.microsoft.office.licensingV2.helper\
		       0      - 	com.apple.nlcd\
		       0      0 	com.apple.pfctl\
		       0      - 	com.apple.security.authhost\
		       0      - 	com.apple.mdmclient.daemon\
		       0      - 	com.apple.dprivacyd\
		       0      - 	com.apple.logkextloadsd\
		       0      0 	com.apple.systemkeychain\
		     245      - 	com.apple.backupd-helper\
		       0      - 	com.apple.installcoordinationd\
		       0      - 	com.apple.fairplayd\
		     356      - 	com.apple.ctkd\
		     329      - 	com.apple.bootinstalld\
		       0      - 	com.apple.filesystems.userfsd\
		     114      - 	com.apple.coreduetd\
		       0      - 	com.apple.misagent\
		     248      - 	com.apple.icloud.searchpartyd\
		       0      - 	com.apple.security.agent.login\
		       0      - 	com.apple.retimerd\
		     115      - 	com.apple.syslogd\
		       0      - 	com.apple.mbsystemadministration\
		       0      0 	com.apple.security.agent.login.00000000-0000-0000-0000-0000000186A4\
		       0      - 	com.apple.DesktopServicesHelper\
		     330      - 	com.apple.symptomsd-diag\
		     149      - 	com.apple.WindowServer\
		       0      0 	com.apple.ucupdate.plist\
		       0      - 	com.apple.netauth.sys.gui\
		       0      - 	com.apple.sysdiagnose_helper\
		       0      - 	com.apple.diskimagesiod.ram\
		       0      - 	com.apple.postfix.newaliases\
		       0      - 	com.apple.xpc.roleaccountd\
		       0      0 	com.apple.ionodecache\
		     225      - 	com.apple.nsurlsessiond_privileged\
		     118      - 	com.apple.thermalmonitord\
		       0      - 	com.apple.gssd\
		     224      - 	com.apple.awdd\
		     160      - 	com.apple.contextstored\
		       0      - 	com.apple.systemstats.daily\
		       0      0 	com.apple.ManagedClient.enroll\
		     333      - 	com.apple.cmio.AppleCameraAssistant\
		     334      - 	com.apple.netbiosd\
		       0      - 	com.apple.msrpc.mdssvc\
		       0      - 	com.apple.remotemanagementd\
		       0      - 	com.apple.NetworkSharing\
		       0      - 	com.apple.afpfs_checkafp\
		       0      - 	com.apple.startupdiskhelper\
		     342      - 	com.apple.CryptoTokenKit.ahp\
		       0      - 	com.apple.systemstats.microstackshot_periodic\
		       0      0 	com.apple.SCHelper\
		     223      - 	com.apple.mDNSResponderHelper.reloaded\
		       0      - 	com.apple.dpd\
		       0      - 	com.apple.softwareupdate_firstrun_tasks\
		       0      - 	com.apple.timezoneupdates.tzd\
		       0      - 	com.apple.ifdreader\
		       0      - 	com.apple.diagnosticextensions.osx.wifi.helper\
		     119      - 	com.apple.opendirectoryd\
		       0      - 	com.apple.periodic-weekly\
		     515      - 	com.apple.AssetCache.builtin\
		       0      - 	com.apple.corestorage.corestoragehelperd\
		       0      - 	com.apple.periodic-monthly\
		       0      - 	com.apple.appstored\
		       0      - 	com.apple.powerdatad\
		       0      - 	com.apple.preferences.timezone.admintool\
		       0      - 	com.apple.DataDetectorsSourceAccess\
		       0      - 	com.apple.devicemanagementclient.teslad\
		     541      - 	com.apple.online-authd.xpc\
		       0      - 	com.apple.statd.notify\
		     120      - 	com.apple.apsd\
		       0      0 	org.cups.cupsd\
		       0      - 	com.apple.findmymacmessenger\
		       0      0 	com.apple.security.authhost.00000000-0000-0000-0000-0000000186A4\
		       0      - 	com.apple.internal.aupbregistrarservice\
		     351      - 	com.apple.appinstalld\
		     280      - 	com.apple.ReportCrash.Root\
		       0      - 	com.apple.noticeboard.state\
		     218      - 	com.apple.lsd\
		       0      - 	com.apple.afpfs_afpLoad\
		       0      - 	com.apple.memoryanalyticsd\
		       0      - 	com.apple.metadata.mds.index\
		     121      - 	com.apple.coreservices.launchservicesd\
		     156      - 	com.apple.trustd\
		     122      - 	com.apple.timed\
		       0      - 	com.apple.multiversed\
		       0      - 	com.apple.siri.acousticsignature\
		       0      - 	com.microsoft.OneDriveStandaloneUpdaterDaemon\
		     123      - 	com.apple.usbmuxd\
		     124      - 	com.apple.securityd\
		       0      - 	com.apple.cmio.IIDCVideoAssistant\
		       0      - 	com.apple.ManagedClient.cloudconfigurationd\
		       0      - 	com.apple.biokitaggdd\
		     125      - 	com.apple.auditd\
		       0      - 	com.apple.appleh13camerad\
		       0      0 	com.apple.dynamic_pager\
		       0      - 	com.apple.batteryintelligenced\
		     305      1 	com.apple.locationd\
		     352      - 	com.apple.nesessionmanager\
		       0      - 	com.microsoft.OneDriveUpdaterDaemon\
		     148      - 	com.apple.security.syspolicy\
		     368      - 	com.apple.GameController.gamecontrollerd\
		     535      - 	com.apple.CrashReporterSupportHelper\
		       0      - 	com.apple.ioupsd\
		     192      - 	com.apple.containermanagerd\
		     508      - 	com.apple.rtcreportingd\
		       0      - 	com.apple.nearbyd\
		       0      - 	com.apple.cfnetwork.cfnetworkagent\
		       0      - 	com.apple.ocspd\
		     190      - 	com.apple.symptomsd\
		       0      - 	com.apple.AppStoreDaemon.StorePrivilegedTaskService\
		     286      - 	com.apple.MobileSoftwareUpdate.CleanupPreparePathService\
		       0      - 	com.apple.biometrickitd\
		     128      - 	com.apple.autofsd\
		       0      - 	com.apple.cloudd\
		       0      - 	com.apple.DumpGPURestart\
		     302      - 	com.apple.secinitd\
		     129      - 	com.apple.displaypolicyd\
		       0      - 	com.apple.powerlogHelperd\
		     222      - 	com.apple.apfsd\
		       0      - 	com.apple.csrutil.report\
		       0      - 	com.apple.iokit.ioserviceauthorized\
		      83      - 	com.apple.UserEventAgent-System\
		     130      - 	com.apple.dasd\
		       0      - 	com.apple.kuncd\
		       0      0 	com.apple.Kerberos.kcm\
		       0      0 	com.apple.corecaptured\
		     227      - 	com.apple.usbd\
		       0      - 	com.apple.sessionlogoutd\
		       0      - 	com.apple.Kerberos.kdc\
		       0      - 	com.apple.aned\
		     327      - 	com.apple.coreservices.sharedfilelistd\
		       0      - 	com.apple.wifip2pd\
		       0      0 	com.apple.scsid\
		     520      - 	com.apple.AssetCacheManagerService\
		       0      - 	com.apple.Kerberos.kadmind\
		       0      - 	com.apple.coreaudio.AudioHistoryXPC\
		       0      - 	com.apple.IOAccelMemoryInfoCollector\
		     132      - 	com.apple.distnoted.xpc.daemon\
		     366      - 	com.apple.securityd_service\
		     133      - 	com.apple.AppleCredentialManagerDaemon\
		     287      - 	com.apple.systemstatusd\
		       0      - 	com.apple.dt.fetchsymbolsd\
		     202      - 	com.apple.mDNSResponder.reloaded\
		       0      - 	com.apple.periodic-daily\
		     134      - 	com.apple.PerfPowerServices\
		       0      - 	com.apple.alf\
		       0      - 	com.apple.nfrestore\
		       0      - 	com.apple.bridgeOSUpdateProxy\
		       0      - 	com.apple.BluetoothUIService\
		       0      - 	com.apple.coresymbolicationd\
		       0      0 	com.apple.bsd.dirhelper\
		       0      - 	com.apple.cmio.AVCAssistant\
		       0      - 	com.apple.msrpc.srvsvc\
		       0      - 	com.apple.msrpc.lsarpc\
		       0      - 	com.apple.diskimagesiod.spb\
		       0      - 	com.apple.dspluginhelperd\
		       0      - 	com.apple.efilogin-helper\
		       0      - 	com.apple.loginwindow\
		     136      - 	com.apple.logind\
		       0      - 	com.apple.filesystems.userfs_helper\
		       0      0 	com.apple.ReportMemoryException\
		       0      - 	com.apple.PerfPowerServicesExtended\
		       0      - 	com.apple.tracd\
		     137      - 	com.apple.revisiond\
		     288      - 	com.apple.suhelperd\
		     138      - 	com.apple.KernelEventAgent\
		     282      - 	com.apple.sysextd\
		       0      - 	com.apple.cmio.iOSScreenCaptureAssistant\
		       0      - 	com.apple.RFBEventHelper\
		     151      - 	com.apple.aslmanager\
		       0      0 	com.apple.smb.preferences\
		       0      - 	com.apple.rapportd\
		     199      - 	com.apple.analyticsd\
		       0      - 	com.apple.osanalytics.osanalyticshelper\
		       0      - 	com.apple.applecamerad\
		     217      - 	com.apple.findmymacd\
		     140      - 	com.apple.bluetoothd\
		       0      - 	com.apple.racoon\
		       0      - 	com.apple.mobile.storage_mounter\
		     234      - 	com.apple.msrpc.netlogon\
		       0      0 	com.apple.taskgated-helper\
		     147      - 	com.apple.cfprefsd.xpc.daemon\
		       0      - 	com.apple.bnepd\
		       0      - 	com.apple.bosreporter\
		     141      - 	com.apple.notifyd\
		     220      - 	com.apple.diskmanagementd\
		     219      - 	com.apple.CodeSigningHelper\
		       0      - 	com.apple.xartstorageremoted\
		     299      - 	com.apple.hidd\
		     142      - 	com.apple.sandboxd\
		     325      - 	com.apple.sysmond\
		     143      - 	com.apple.corebrightnessd\
		       0      - 	com.apple.unmountassistant.sysagent\
		       0      - 	com.apple.metadata.mds.scan\
		       0      - 	com.apple.RemotePairTool\
		       0      - 	com.apple.dpaudiothru\
		       0      - 	com.apple.tailspind\
		     144      - 	com.apple.AirPlayXPCHelper\
		       0      - 	com.apple.mobile.notification_proxy\
		     145      - 	com.apple.cmio.registerassistantservice\
		       0      - 	com.apple.familycontrols\
		       0      - 	com.apple.relatived\
	\}\
\
	unmanaged processes = \{\
	\}\
\
	endpoints = \{\
		       0    M   D   com.microsoft.office.licensingV2.helper.port\
		 0x14703    M   A   com.apple.VirtualDisplay\
		  0xb00f    M   A   com.apple.CARenderServer\
		  0xcf17    M   A   com.apple.nehelper\
		 0x10c03    M   D   com.apple.lsd.openurl\
		 0x2a70b    M   A   com.apple.colorsyncd\
		  0x2003    M   A   com.apple.FileCoordination.kernel.ipc\
		       0    M   D   com.apple.appleh13camerad\
		 0x1380b    M   A   com.apple.private.corewifi.internal-xpc\
		 0x15003    M   A   com.apple.coremedia.endpointstreamaudioengine.xpc\
		 0x1fc03    M   A   com.apple.nsurlsessiond-launchondemand\
		 0x18003    M   A   com.apple.icloud.searchpartyd.beaconmanager.agentdaemoninternal\
		 0x1d01f    M   A   com.apple.online-auth-agent.xpc\
		       0    M   D   com.apple.pfd\
		       0    M   D   com.apple.mobile.obliteration\
		       0    M   D   com.apple.timezoneupdates.tzd.server\
		 0x2792f    M   A   com.apple.CoreAuthentication.daemon.libxpc\
		 0x19c03    M   D   com.apple.BTServer.le\
		  0x2d03    M   A   com.apple.security.AppleSystemPolicy.mig\
		       0    M   D   com.apple.dvdplayback.setregion_service\
		 0x1d707    M   A   com.apple.systemstatus.activityattribution\
		       0    M   D   com.apple.xpc.roleaccountd\
		  0x2403    M   A   com.apple.KernelManagementPingServer\
		       0    M   D   com.apple.filesystems.localLiveFiles\
		 0x2111f    M   A   com.apple.coreservices.sharedfilelistd.xpc\
		 0x14c03    M   A   com.apple.cfprefsd.daemon\
		   0xd07    M   A   com.apple.logd.events\
		       0    M   D   com.apple.bosreporter\
		 0x1b537    M   D   com.apple.wifianalyticsd.devicestore\
		  0xa103    M   A   com.apple.system.opendirectoryd.api\
		       0    M   D   com.apple.avb.audio.configuration\
		 0x59997    M   A   com.apple.spindump\
		 0x20e37    M   A   com.apple.captiveagent\
		  0x4f03    M   A   com.apple.systemstats.analysis\
		 0x11357    M   A   com.apple.lsd.mapdb\
		 0x1be0f    M   A   com.apple.secinitd.fileoperations\
		       0    M   D   com.apple.netauth.sys.gui\
		       0    M   D   com.apple.seld.aps\
		       0    M   D   com.apple.accessories.hid\
		  0xac03    M   A   com.apple.coremedia.volumecontroller.xpc\
		       0    M   D   com.apple.diagnosticd\
		  0x7b03    M   A   com.apple.wirelessproxd\
		 0x31923    M   D   com.apple.SystemConfiguration.helper\
		 0x1889b    M   A   com.apple.suhelperd\
		       0    M   D   com.apple.mobile.storage_mounter.xpc\
		  0x6803    M   D   com.apple.system.DirectoryService.membership_v1\
		  0xc137    M   A   com.apple.diskmanagementd\
		 0x14003    M   D   org.h5l.ntlm-service\
		 0x11103    M   A   com.apple.CodeSigningHelper\
		       0    M   D   com.apple.oahd-root-helper\
		  0x1b03    M   D   com.apple.sysdiagnose.kernel.ipc\
		  0xf303    M   A   com.apple.lsd.dissemination\
		       0    M   D   com.apple.ManagedClient.cloudconfigurationd\
		  0x3603    M   D   com.apple.powerd.lowpowermode\
		 0x27103    M   A   com.apple.siriinferenced.signals\
		  0x8303    M   D   com.apple.coremedia.endpointpicker.xpc\
		  0x2603    M   D   com.apple.arcade.fpsd\
		  0xa403    M   A   com.apple.coreduetd\
		       0    M   D   com.apple.dpd\
		  0x5c03    M   A   com.apple.metadata.mds.cachedelete\
		       0    M   D   com.apple.dt.automationmode.reader\
		       0    M   D   com.apple.dt.automationmode.writer\
		   0x107    M   A   com.apple.resource_notify.host\
		  0xe5bb    M   A   com.apple.XprotectFramework.PluginService\
		 0x1ea37    M   A   com.apple.GameController.gamecontrollerd.app\
		  0x1d07    M   A   com.apple.sandboxd\
		       0    M   D   com.apple.gpumemd.source\
		  0x1e03    M   A   com.apple.xpc.activity.control\
		       0    M   D   com.apple.diagnosticextensions.osx.spotlight.helper\
		 0x10603    M   A   com.apple.backupd.status.xpc\
		       0    M   D   com.apple.metadata.mds.scan\
		       0    M   D   com.apple.accessories.transport-server\
		  0xb867    M   A   com.apple.airportd\
		 0x1ef53    M   A   com.apple.TMCacheDelete\
		  0x7903    M   D   com.apple.ExposureNotification\
		  0xa703    M   A   com.apple.metadata.mds\
		 0x13333    M   D   com.apple.audio.session-manager\
		       0    M   D   com.apple.relatived.tempest\
		 0x2213b    M   A   com.apple.LocalAuthentication.AuthenticationHintsProvider\
		       0    M   D   com.apple.emond.evtq\
		 0x28e03    M   A   com.apple.diagnosticpipeline.service\
		       0    M   D   com.apple.cvmsServ\
		       0    M   D   com.apple.system.hdiejectd.xpc\
		 0x19d93    M   A   com.apple.CryptoTokenKit.AuthenticationHintsProvider.daemon.libxpc\
		  0x7a03    M   A   com.apple.BTAudioHALPlugin.xpc\
		  0xa503    M   A   com.apple.coreduetd.people\
		 0x1eb9b    M   A   com.apple.icloud.searchpartyd.finderstatemanager\
		 0x4d623    M   A   com.apple.WirelessCoexManager\
		  0x6403    M   D   com.apple.InstallerProgress\
		  0x5503    M   A   com.apple.mobile.usermanagerd.synchronous.xpc\
		       0    M   D   com.apple.relatived.public\
		 0x22c37    M   A   com.apple.CoreAuthentication.daemon.EndpointProvider\
		 0x18f13    M   A   com.apple.MobileSoftwareUpdate.CleanupPreparePathService\
		 0x28b03    M   A   com.apple.diagnosticpipeline.tasking.service\
		       0    M   D   com.apple.cmio.VDCAssistant\
		  0xb203    M   A   com.apple.windowserver\
		  0x4003    M   A   com.apple.remoted\
		  0xf603    M   A   com.apple.lsd.trustedsignatures\
		       0    M   D   com.apple.powerdatad\
		       0    M   D   com.apple.unmountassistant.sysagent\
		 0x10503    M   A   com.apple.backupd-status\
		  0x2103    M   A   com.apple.auditd\
		 0x1dc17    M   D   com.apple.ReportMemoryException\
		  0xbc13    M   A   com.apple.powerui.smartChargeManager\
		  0x5903    M   D   com.apple.warmd.server\
		       0    M   D   com.apple.system_installd.CacheDelete\
		  0x6d03    M   A   com.apple.coreservices.launchservicesd\
		       0    M   D   com.apple.security.agent.login\
		  0x4903    M   A   com.apple.SystemConfiguration.IPMonitorControl\
		       0    M   D   com.apple.installandsetup.systemmigrationd.Progress\
		       0    M   D   com.apple.avb.daemonconfig\
		       0    M   D   com.apple.audio.toolbox.reporting.service\
		       0    M   D   com.apple.corestorage.corestoragehelperd\
		  0x4403    M   A   com.apple.endpointsecurity.endpointsecurityd.xpc\
		       0    M   D   com.apple.lskdd\
		 0x14803    M   A   com.apple.CoreDisplay.Notification\
		  0x7403    M   A   com.apple.duetactivityscheduler\
		 0x11003    M   A   com.apple.lsd.modifydb\
		       0    M   D   com.apple.UNCUserNotification\
		       0    M   D   com.apple.NetworkSharing\
		       0    M   D   com.apple.seld.tsmmanager\
		 0x23553    M   A   com.apple.siriinferenced\
		  0x7303    M   A   com.apple.locationd.simulation\
		  0x7103    M   A   com.apple.locationd.desktop.registration\
		 0x1eea3    M   A   com.apple.backupd-helper.status\
		 0x15403    M   A   com.apple.coremedia.routediscoverer.xpc\
		       0    M   D   com.apple.system_installd\
		 0x14d03    M   A   com.apple.cmio.registerassistantservice\
		  0x6e03    M   A   com.apple.timed.xpc\
		 0x5b447    M   A   com.apple.AssetCacheManagerService\
		       0    M   D   com.apple.cfnetwork.cfnetworkagent\
		       0    M   D   com.apple.installandsetup.systemmigrationd.MigrateFrom\
		       0    M   D   com.apple.relatived.internal\
		 0x14203    M   A   com.apple.aslmanager\
		       0    M   D   com.apple.sysdiagnose.service.xpc\
		  0xb303    M   A   com.apple.windowserver.active\
		  0x5303    M   A   com.apple.uninstalld\
		  0x9703    M   A   com.apple.distributed_notifications@0v3\
		  0x9b03    M   A   com.apple.locationd.desktop.agent\
		  0x6003    M   A   com.apple.KernelExtensionServer\
		  0x6303    M   A   com.apple.DiskArbitration.diskarbitrationd\
		       0    M   D   com.apple.metadata.mds.index\
		  0x8203    M   A   com.apple.coremedia.endpointremotecontrolsession.xpc\
		       0    M   D   com.apple.kcproxy\
		       0    M   D   com.apple.airport.wps\
		 0x14f03    M   A   com.apple.cmio.system-extensions\
		  0x2e03    M   A   com.apple.FSEvents\
		 0x10103    M   A   com.apple.mDNSResponder_Helper\
		       0    M   D   com.apple.coresymbolicationd\
		  0x4a03    M   A   com.apple.network.EAPOLController\
		  0x3203    M   A   com.apple.network.IPConfiguration\
		  0x4c03    M   A   com.apple.SystemConfiguration.PPPController-priv\
		 0x1f903    M   A   com.apple.mobileassetd.v2\
		       0    M   D   com.apple.diagnosticextensions.osx.wifi.helper\
		       0    M   D   com.apple.installandsetup.systemmigrationd.Debug\
		  0x6503    M   A   com.apple.system.logger\
		 0x27603    M   A   com.apple.LocalAuthentication.RemoteUIHost\
		 0x2802f    U   A   com.apple.ak.aps\
		       0    M   D   com.apple.iokit.ioserviceauthorized\
		  0x2a03    M   A   com.apple.ReportCrash.DirectoryService\
		 0x1d613    M   A   com.apple.iohideventsystem\
		  0x1a03    M   D   com.apple.system.Kernel[UNC]Notifications\
		  0xb44b    M   A   com.apple.tccd.system\
		       0    M   D   com.apple.tzlink\
		  0x2303    M   D   com.apple.taskgated\
		  0x7203    M   D   com.apple.locationd.desktop.spi\
		       0    M   D   com.apple.preferences.timezone.admintool\
		  0xa303    M   A   com.apple.corespotlight.receiver.coreduet\
		       0    M   D   com.apple.printtool.daemon\
		       0    M   D   com.apple.bridgeOSUpdateProxy\
		       0    M   D   com.apple.mobileactivationd\
		 0x20a57    M   A   com.apple.adid\
		 0x13f03    M   A   com.apple.analyticsd\
		 0x1081f    M   A   com.apple.backupd.xpc\
		       0    M   D   com.apple.sessionlogoutd\
		  0x4e03    M   A   com.apple.MobileAccessoryUpdater\
		 0x15103    M   A   com.apple.coremedia.endpointstream.xpc\
		 0x2402b    M   A   com.apple.ctkd.slot-client\
		  0x8d03    M   A   com.apple.server.bluetooth.le.pipe.xpc\
		 0x1a107    M   A   com.apple.BlueTool\
		 0x5b203    M   A   com.apple.OSASubmission.client\
		  0x3d03    M   A   com.apple.mobile.usermanagerd.xpc\
		 0x59073    M   A   com.apple.AssetCache.builtin\
		       0    M   D   com.apple.AppStoreDaemon.StorePrivilegedTaskService\
		       0    M   D   com.apple.AXMediaUtilitiesService\
		       0    M   D   com.apple.mobile.NRDUpdated\
		       0    M   D   com.apple.asr\
		       0    M   D   com.apple.metadata.mds.spindump\
		       0    M   D   com.apple.dt.xctestd.remote.target\
		       0    M   D   com.apple.eapolcfg_auth\
		 0x2946b    M   A   com.apple.nesessionmanager\
		 0x23d7f    M   A   com.apple.ctkd.slot-registry\
		  0xfa4b    M   A   com.apple.nsurlsessiond\
		       0    M   D   com.apple.misagent\
		  0x9303    M   D   com.apple.bsd.dirhelper\
		  0x9f03    M   A   com.apple.system.opendirectoryd.libinfo\
		       0    M   D   com.apple.cmio.iOSScreenCaptureAssistant\
		       0    M   D   com.apple.coreaudio.AudioHistoryXPC\
		       0    M   D   com.apple.internal.aupbregistrarservice\
		  0x9803    M   A   com.apple.distributed_notifications@1v3\
		  0xf903    M   A   com.apple.backupd.sandbox.xpc\
		  0x2203    M   D   com.apple.automountd\
		 0x19013    M   A   com.apple.systemstatus\
		  0x3503    M   A   com.apple.iokit.powerdxpc\
		       0    M   D   com.apple.xpc.smd\
		       0    M   D   com.apple.metadata.mds.index.xpc\
		 0x29003    M   A   com.apple.bootinstalld\
		       0    M   D   com.apple.AssetCacheLocatorService\
		 0x1e803    M   D   com.apple.icloud.searchpartyd.accessorydiscoverymanager\
		 0x1e923    M   A   com.apple.icloud.searchpartyd.advertisementcache\
		       0    M   D   com.apple.RemoteDesktop.PrivilegeProxy\
		  0x5a03    M   A   com.apple.metadata.mds.xpcs\
		 0x27703    M   A   com.apple.CoreAuthentication.daemon\
		 0x50ca7    M   A   com.apple.AssetCacheC.builtin\
		 0x12f0b    M   A   com.apple.symptoms.symptomsd.managed_events\
		       0    M   D   com.apple.EmbeddedOSInstallService\
		 0x29f33    M   A   com.apple.appinstalld\
		 0x26003    M   D   com.apple.ManagedClient.agent\
		 0x29b03    M   A   com.apple.sysmond\
		       0    M   D   com.apple.touchbarserver.plugin\
		       0    M   D   com.apple.security.authhost\
		       0    M   D   org.h5l.kdc\
		  0x6103    M   A   com.apple.kernelmanagerd.system-extensions\
		       0    M   D   com.apple.accessories.now-playing\
		  0xc2ab    M   A   com.apple.wifi-xpc\
		 0x6056b    M   D   com.apple.DumpPanic.Accessory.PanicReceived\
		 0x2097b    M   A   com.apple.nesessionmanager.content-filter\
		 0x22d67    M   A   com.apple.audio.SystemSoundServer-OSX\
		 0x4bfaf    M   A   com.apple.wifivelocityd\
		 0x17c97    M   A   com.apple.icloud.searchpartyd.beaconmanager\
		       0    M   D   com.apple.familycontrols\
		  0x1703    M   D   com.apple.gssd\
		  0x2903    M   A   com.apple.logd\
		 0x15b03    M   A   com.apple.awdd\
		       0    M   D   com.apple.installandsetup.systemmigrationd.Customize\
		 0x18303    M   A   com.apple.softwareupdated\
		       0    M   D   com.apple.avb.audio.driver\
		       0    M   D   com.apple.cmio.AVCAssistant\
		 0x13e03    M   A   com.apple.runningboard\
		       0    M   D   com.apple.erasecontentsettingshelperd\
		       0    M   D   com.apple.diskimagesiod.spb.xpc\
		       0    M   D   com.apple.oahd\
		       0    M   D   com.apple.sysdiagnose_helper\
		 0x13603    M   A   com.apple.CoreServices.coreservicesd\
		       0    M   D   com.apple.accessories.externalaccessory-server\
		       0    M   D   com.apple.nfrestore\
		       0    M   D   com.apple.diagnosticextensions.osx.getmobilityinfo.helper\
		 0x4d967    M   D   com.apple.WirelessRadioManager\
		 0x1f803    M   A   com.apple.mobileassetd.cache-delete\
		       0    M   D   com.apple.ocspd\
		  0xa903    M   A   com.apple.mobile.softwareupdated\
		  0xd10b    M   A   com.apple.symptom_analytics\
		       0    M   D   com.apple.systempreferences.cacheAssistant\
		 0x16503    U   A   com.apple.d2d.ipc\
		  0xbb03    M   A   com.apple.authd\
		       0    M   D   com.microsoft.OneDriveUpdaterDaemon\
		 0x1ec77    M   A   com.apple.GameController.gamecontrollerd\
		  0x4503    M   A   com.apple.endpointsecurity.endpointsecurityd.mig\
		       0    M   D   com.apple.gpumemd.client\
		       0    M   D   com.apple.touchbarserver.mig\
		 0x10d03    M   D   com.apple.lsd.diagnostics\
		 0x1147b    M   A   com.apple.lsd.personaobserver\
		       0    M   D   com.apple.applecamerad\
		       0    M   D   com.apple.mobile.storage_mounter_proxy\
		  0xca03    M   A   com.apple.private.corewifi-xpc\
		  0xc903    M   A   com.apple.corewlan-xpc\
		       0    M   D   com.apple.diagnosticextensions.osx.timemachine.helper\
		 0x14e03    M   A   com.apple.cmio.registerassistantservice.system-extensions\
		 0x2a9bb    M   A   com.apple.colorsync.displayservices\
		  0x9e03    M   A   com.apple.apsd\
		 0x2391f    M   A   com.apple.MobileInstallationHelperService\
		       0    M   D   com.apple.DesktopServicesHelper\
		 0x1b207    M   D   com.apple.nfcd\
		  0x4103    M   A   com.apple.remoted.coredevice\
		 0x22203    M   D   com.apple.AutoUnlock.System.AuthenticationHintsProvider\
		       0    M   D   com.apple.loginwindow\
		  0x9c03    M   A   com.apple.locationd.desktop.synchronous\
		       0    M   D   com.apple.startupdiskhelper\
		       0    M   D   com.apple.alf\
		       0    M   D   com.apple.appleneuralengine\
		  0x9003    M   A   com.apple.revisiond.cache-delete\
		 0x16303    M   A   com.apple.mobileassetd\
		  0x6b03    M   A   com.apple.opendirectoryd.osWatchdog\
		  0x7f03    M   A   com.apple.system.notification_center\
		       0    M   D   com.apple.avb.acquiremode\
		       0    M   D   com.apple.noticeboard.state\
		       0    M   D   com.apple.touchbarserver.render\
		  0xf503    M   D   com.apple.lsd.plugin\
		 0x27c47    M   A   com.apple.iconservices\
		       0    M   D   com.apple.deleted_helper\
		 0x28503    M   A   com.apple.CryptoTokenKit.AuthenticationHintsProvider\
		  0x7603    M   A   com.apple.powerlog.plxpclogger.xpc\
		       0    M   D   com.apple.powerlogHelperd.XPCService.xpc\
		  0xa603    M   A   com.apple.coreduetd.knowledge\
		       0    M   D   com.apple.aned.CacheDelete\
		       0    M   D   com.apple.SecureNetworking.IPSec\
		       0    M   D   com.apple.familycontrols.authorizer\
		 0x1b673    M   A   com.apple.wifianalyticsd\
		  0x6903    M   A   com.apple.private.opendirectoryd.rpc\
		 0x1e507    M   A   com.apple.sumaccontroller\
		 0x5038b    M   A   com.apple.AssetCache.builtin.CacheDelete\
		       0    M   D   com.apple.mbsystemadministration\
		       0    M   D   com.apple.siri.acousticsignature\
		       0    M   D   com.apple.NetworkLinkConditioner\
		 0x1aa4f    M   A   com.apple.nfcd.hwmanager\
		       0    M   D   com.apple.sysdiagnose.CacheDelete\
		  0xaf03    M   A   com.apple.logd_helper\
		       0    M   D   com.apple.appstored.xpc\
		       0    M   D   com.apple.remotemanagementd\
		       0    M   D   com.apple.diskimagesiod.ram.xpc\
		 0x27423    M   A   com.apple.siriinferenced.remembers\
		       0    M   D   com.apple.RemotePairTool\
		  0xe003    M   A   com.apple.dnssd.service\
		  0xab03    M   A   com.apple.coremedia.routingcontext.xpc\
		       0    M   D   com.apple.fairplayd\
		  0x8903    M   A   com.apple.bluetooth.BTPacketLogger\
		  0x7c03    M   A   com.apple.server.bluetooth.classic.xpc\
		 0x12a03    M   A   com.apple.icloud.findmydeviced\
		 0x18e03    M   D   com.apple.cmio.uvcassistantextension\
		 0x27a0f    M   A   com.apple.AccountPolicyHelper\
		       0    M   D   com.apple.systemadministration.writeconfig\
		  0xae1f    M   A   com.apple.security.syspolicy.kext\
		       0    M   D   com.apple.biometrickitd\
		 0x1c303    M   A   com.apple.hidpreferenceshelper\
		  0x2c03    M   D   com.apple.lockd\
		  0x1f03    M   A   com.apple.xpc.activity.unmanaged\
		       0    M   D   com.apple.cloudd.system.cache-delete\
		 0x33c47    M   A   com.apple.FileCoordination\
		       0    M   D   com.apple.mdmclient.daemon\
		  0xc303    M   D   com.apple.trustdFileHelper\
		  0x8503    M   A   com.apple.coremedia.endpointplaybacksession.xpc\
		       0    M   D   com.apple.filesystems.userfsd\
		  0x7703    M   A   com.apple.revisiond\
		  0x5203    M   A   com.apple.mediaremoted.xpc\
		 0x47a63    M   D   com.apple.taskgated.helper\
		  0x4703    M   A   com.apple.SystemConfiguration.PPPController\
		  0x3e03    M   D   com.apple.system.libinfo.muser\
		 0x21803    M   A   com.apple.symptom_diagnostics\
		  0x3f03    M   D   com.apple.remoted.watchdog\
		       0    M   D   com.apple.system.hdiejectd\
		 0x18c6f    M   A   com.apple.systemstatus.publisher\
		       0    M   D   com.apple.appleseed.fbahelperd\
		 0x13d1f    M   D   com.apple.usernotifications.delegate.com.apple.powerui.lowpowermode\
		  0x9403    M   A   com.apple.powerlog.CacheDelete\
		  0x9503    M   A   com.apple.powerlog_mover\
		 0x59833    M   A   com.apple.AssetCacheTetheratorService\
		       0    M   D   com.apple.appleneuralengine.private\
		 0x12903    M   A   com.apple.icloud.findmydeviced.ua-services\
		       0    M   D   com.apple.coresymbolicationd.cache-delete\
		  0xd303    M   A   com.apple.usymptomsd\
		 0x1ed0f    M   A   com.apple.GameController.gamecontrollerd.haptics\
		  0xe753    M   D   com.apple.ManagedClient.mechanism\
		 0x10e03    M   A   com.apple.lsd.advertisingidentifiers\
		       0    M   D   com.apple.system.DirectoryService.legacy\
		       0    M   D   com.apple.afpfs_afpLoad\
		 0x1496b    M   A   com.apple.secinitd\
		       0    M   D   com.apple.filesystems.livefileproviderd\
		 0x10947    M   A   com.apple.backupd\
		       0    M   D   com.apple.osanalytics.osanalyticshelper\
		 0x28a4b    M   D   org.h5l.kcm\
		       0    M   D   com.apple.installd\
		 0x15303    M   A   com.apple.coremedia.endpointmanager.xpc\
		  0xaa03    M   A   com.apple.coremedia.endpointuiagent.xpc\
		  0x1353    M   A   com.apple.nesessionmanager.system-extensions\
		   0xc37    M   A   com.apple.nesessionmanager.flow-divert-token\
		  0x7d03    M   D   com.apple.server.bluetooth.bbprovider.xpc\
		  0x8f03    M   D   com.apple.usernotifications.delegate.com.apple.ExposureNotification.UserNotification\
		       0    M   D   com.apple.managedconfiguration.teslad\
		 0x18103    M   A   com.apple.icloud.searchpartyd.pairingmanager\
		 0x17f03    M   A   com.apple.icloud.searchpartyd.scheduler\
		  0x3403    M   A   com.apple.networking.captivenetworksupport\
		  0x4b03    M   A   com.apple.SystemConfiguration.configd\
		   0xe03    M   A   com.apple.logd.watchdog\
		 0x2010f    M   A   com.apple.ak.auth.xpc\
		  0x3a03    M   A   com.apple.mobile.keybagd.UserManager.xpc\
		  0xa003    M   A   com.apple.system.DirectoryService.libinfo_v1\
		  0x2b03    M   A   com.apple.MobileFileIntegrity\
		 0x14303    M   A   com.apple.runningboard.resource_notify\
		       0    M   D   com.apple.VDCAssistant.control\
		       0    M   D   com.apple.remotemanagementd.store\
		 0x5ca7b    M   A   com.apple.rtcreportingd\
		  0x2503    M   D   com.apple.tailspind.ktrace_background\
		 0x11573    M   A   com.apple.findmymacd\
		       0    M   D   com.apple.storagekitd\
		       0    M   D   com.apple.wifip2pd\
		 0x13433    M   D   com.apple.audio.coreaudiod\
		 0x13107    M   A   com.apple.audio.driver-registrar\
		       0    M   D   com.apple.mobilegestalt.xpc\
		 0x1a9f3    M   A   com.apple.ak.anisette.xpc\
		       0    M   D   com.apple.installandsetup.systemmigrationd.ODUtils\
		       0    M   D   com.apple.RFBEventHelper\
		 0x14b03    M   A   com.apple.security.syspolicy.exec\
		 0x27507    M   A   com.apple.GameController.gamecontrollerd.driver\
		 0x21b47    M   A   com.apple.cmio.AppleCameraAssistant\
		  0x3803    M   A   com.apple.remoted.control\
		       0    M   D   com.apple.touchbarserver\
		       0    M   D   com.apple.mbusertrampoline\
		  0xd82b    M   A   com.apple.containermanagerd\
		       0    M   D   com.apple.aps.mdmclient.daemon.push.development\
		  0xde17    M   A   com.apple.mDNSResponder.log_utility\
		       0    M   D   com.apple.InstallerDiagnostics.installerdiagd\
		  0x2f03    M   A   com.apple.MobileAccessoryUpdater.defaultClient\
		 0x13a03    M   D   com.apple.usernotifications.delegate.com.apple.powerui.smartcharging\
		       0    M   D   com.apple.powerlogd.XPCService.xpc\
		  0x8803    M   A   com.apple.bluetooth.cloudkit.xpc\
		  0x8c03    M   A   com.apple.bluetooth.xpc\
		  0xd427    M   A   com.apple.icloud.findmydeviced.aps-production\
		  0x9903    M   D   com.apple.iokit.scsid\
		       0    M   D   com.apple.BluetoothUIService\
		       0    M   D   com.apple.BTLEAudioController.xpc\
		  0x1ca7    M   A   com.apple.security.syspolicy\
		       0    M   D   com.apple.cmio.IIDCVideoAssistant\
		  0xf403    M   A   com.apple.lsd.open\
		  0x8003    M   A   com.apple.backlightd\
		       0    M   D   com.apple.aps.remotemanagementd.http.apns-dev\
		       0    M   D   com.apple.mdmclient.daemon.unrestricted\
		  0x4203    M   A   com.apple.PowerManagement.control\
		 0x18407    M   D   com.apple.ReportMemoryException.CacheDelete\
		  0x3103    M   A   com.apple.accessoryupdater.uarp\
		       0    M   D   com.apple.security.authtrampoline\
		       0    M   D   com.apple.fpsd\
		  0x8b03    M   A   com.apple.server.bluetooth.le.att.xpc\
		       0    M   D   com.apple.nearbyd.xpc.nearbyinteraction\
		  0xd503    M   A   com.apple.icloud.findmydeviced.aps-demo\
		 0x13203    M   A   com.apple.audio.audiohald\
		 0x5b32f    M   A   com.apple.OSASyncProxy.client\
		       0    M   D   com.apple.bnepd\
		 0x5f717    M   D   com.microsoft.OneDriveStandaloneUpdaterDaemon\
		  0x4603    M   A   com.apple.endpointsecurity.system-extensions\
		  0x7003    M   A   com.apple.SecurityServer\
		 0x28c03    M   A   com.apple.symptomsd-diag.CacheDelete\
		 0x10f03    M   A   com.apple.lsd.encryption\
		       0    M   D   com.apple.dprivacyd\
		 0x2644f    M   A   com.apple.GSSCred\
		 0x13503    M   A   com.apple.wifi.useragent\
		       0    M   D   com.apple.TrustedAccessory.XPC\
		       0    M   D   com.apple.nearbyd.xpc.nearbyinteraction.observer\
		       0    M   D   com.apple.storereceiptinstaller\
		       0    M   D   com.apple.private.alloy.timezonesync-idswake\
		 0x1703b    M   A   com.apple.audio.AudioComponentRegistrar\
		 0x13c17    M   A   com.apple.coreduetd.context\
		       0    M   D   com.apple.AppStoreDaemon.StorePrivilegedODRService\
		  0x5e03    M   A   com.apple.iconservices.store\
		       0    M   D   com.apple.netauth.sys.auth\
		       0    M   D   com.apple.cloudd.system\
		       0    M   D   com.apple.biokitaggdd.daemon\
		  0x9103    M   A   com.apple.logind\
		       0    M   D   com.apple.diskimagesiod.xpc\
		       0    M   D   com.apple.DataDetectorsSourceAccess\
		 0x15203    M   A   com.apple.AirPlayXPCHelper\
		  0x1503    M   A   com.apple.logd.cachedelete\
		  0x3c03    M   D   com.apple.mobile.keybagd.mach\
		  0xcd0b    M   A   com.apple.networkd_privileged\
		  0x8403    M   D   com.apple.airplay.apsynccontroller.xpc\
		       0    M   D   com.apple.installandsetup.systemmigrationd.SelectSource\
		  0x3b03    M   A   com.apple.mobile.keybagd.xpc\
		       0    M   D   com.apple.fontmover\
		 0x29c03    M   A   com.apple.coreservices.appleevents\
		 0x14603    M   A   com.apple.CoreDisplay.master\
		  0xb10b    M   A   com.apple.windowserver.watchdog\
		  0xf203    M   A   com.apple.security.translocation\
		 0x19ac3    M   A   com.apple.thermald\
		 0x33807    M   A   com.apple.ProgressReporting\
		       0    M   D   com.apple.osanalytics.diagnosticmonitor\
		       0    M   D   com.apple.aps.mdmclient.daemon.push.production\
		 0x24217    M   D   com.apple.corecaptured\
		       0    M   D   com.apple.TrustEvaluationAgent\
		       0    M   D   com.apple.afpfs_checkafp\
		  0x9a03    M   A   com.apple.locationd.routine\
		       0    M   D   com.apple.tailspind\
		 0x1232f    M   A   com.apple.mDNSResponder.dnsproxy\
		  0x3003    M   A   com.apple.accessoryupdater.launchauhelper\
		  0xc803    M   A   com.apple.private.corewifi.readonly-xpc\
		  0x1903    M   D   com.apple.unfreed\
		  0xcc03    M   D   com.apple.coremedia.systemcontroller.xpc\
		  0x3303    M   A   com.apple.SystemConfiguration.DNSConfiguration\
		 0x18713    M   A   com.apple.sysextd\
		  0x6a03    M   A   com.apple.system.opendirectoryd.membership\
		       0    M   D   com.apple.findmymacmessenger\
		  0xec03    M   D   com.apple.aps.ManagedClient.enroll\
		 0x5b563    M   A   com.apple.libquitd\
		       0    M   D   com.apple.aps.remotemanagementd.http.apns-prod\
		 0x25f37    M   A   com.apple.securitydservice\
		       0    M   D   com.apple.filesystems.userfs_helper\
		       0    M   D   com.apple.accessories.connection-info-server\
		  0x4d03    M   A   com.apple.accessoryupdater.uarp.launchagentlistener\
		  0x8103    M   A   com.apple.coremedia.endpoint.xpc\
		 0x15a27    M   A   com.apple.nsurlsessiond-cachedelete\
		 0x1414b    M   A   com.apple.trustd\
		  0x4803    M   A   com.apple.SystemConfiguration.NetworkInformation\
		 0x1e64b    M   A   com.apple.softwareupdated.OSUpdate\
		  0xf733    M   A   com.apple.AmbientDisplayAgent\
		 0x59b03    M   A   com.apple.spinreporterd\
		 0x69003    M   A   com.apple.CrashReporterSupportHelper\
		 0x28d03    M   D   com.apple.aps.diagnosticpipeline.tasking\
		 0x1121b    M   D   com.apple.lsd.extensions\
		 0x12447    M   A   com.apple.analyticsd.messagetracer\
		 0x10713    M   A   com.apple.backupd.session.xpc\
		       0    M   D   com.apple.efilogin-helper\
		       0    M   D   com.apple.installd.CacheDelete\
		       0    M   D   com.apple.dpaudiothru\
		       0    M   D   com.apple.diskimagesiod.cachedelete\
		  0xc623    M   A   com.apple.wifi.sharekit\
		       0    M   D   com.apple.installcoordinationd\
		  0x8a03    M   D   com.apple.server.bluetooth\
		  0x8e03    M   A   com.apple.server.bluetooth.general.xpc\
		  0x5b03    M   A   com.apple.metadata.mds.legacy\
		 0x12c27    M   A   com.apple.icloud.findmydeviced.aps-development\
		  0x1603    M   A   com.apple.logd.admin\
	\}\
\
	task-special ports = \{\
			   0xa03 4       bootstrap  com.apple.xpc.launchd.domain.system\
			  0x2303 9          access  com.apple.taskgated\
	\}\
\
	disabled services = \{\
\{\
	"com.apple.CSCSupportd" => true\
	"com.apple.memoryanalyticsd*" => true\
		com.apple.memoryanalyticsd

	"com.apple.ftpd" => true\
	"com.apple.mdmclient.daemon.runatboot" => true\
	"com.apple.siri*" => true\
		com.apple.siriinferenced
		com.apple.siriinferenced.remembers
		com.apple.siriinferenced.signals
		com.apple.siri.acousticsignature

	"com.apple.systemstats*" => true\
		com.apple.systemstats.analysis
		com.apple.systemstats.daily
		com.apple.systemstats.microstackshot_periodic

	"com.apple.wifianalyticsd*" => true\
		com.apple.wifianalyticsd
		com.apple.wifianalyticsd.devicestore

	"com.apple.appleseed*" => true\
		com.apple.appleseed.fbahelperd

	"com.apple.ReportMemoryException*" => true\
		com.apple.ReportMemoryException
		com.apple.ReportMemoryException.CacheDelete

	"com.apple.SubmitDiagInfo*" => true\
		com.apple.SubmitDiagInfo

	"com.apple.symptom_analytics*" => true\
		com.apple.symptom_analytics

	"com.apple.rtcreportingd*" => true\
		com.apple.rtcreportingd

	"com.apple.CrashReporterSupportHelper*" => true\
		com.apple.CrashReporterSupportHelper

	"com.apple.analyticsd*" => true\
		com.apple.analyticsd
		com.apple.analyticsd.messagetracer

	DiagnosticExtensions
		com.apple.diagnosticextensions.osx.spotlight.helper
		com.apple.diagnosticextensions.osx.timemachine.helper
		com.apple.diagnosticextensions.osx.getmobilityinfo.helper
		com.apple.diagnosticextensions.osx.wifi.helper
		

	"com.apple.ReportCrash*" => true\
		com.apple.ReportCrash.Root
		com.apple.ReportCrash.DirectoryService

	"com.apple.UsageAnalytics*" => true\


	"com.apple.osanalytics*" => true\
		com.apple.osanalytics.osanalyticshelper
		com.apple.osanalytics.diagnosticmonitor




\}\
}






